<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5728F49A-B5E6-4A63-B93C-78468896644F}" Label="" LastModificationDate="1748250352" Name="CodeListMDDE" Objects="93" Symbols="1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.7.2.6621"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5728F49A-B5E6-4A63-B93C-78468896644F</a:ObjectID>
<a:Name>CodeListMDDE</a:Name>
<a:Code>Da_MDDE</a:Code>
<a:CreationDate>1744617608</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1748250352</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:History>ORG {80F2650E-AEBF-412B-8F57-D78B12A45E3C}
DAT 1744617672
ATT MOPT
ATT CODE
ATT DISPNAME
DLD {D5720BF0-689B-4B8F-B294-1CCF2F39C185}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=No
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Notation=4
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA]

[ModelOptions\Logical options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;,&quot;@&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\dijkd08\Documents\DA_MDDE\LDM_CODELISTMDDEV0.1.ldm</a:RepositoryFilename>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>6592A496-D8C0-4077-9F2E-1FD707FF5A86</a:ObjectID>
<a:Name>PDM CodeListMDDE</a:Name>
<a:Code>PHYSICALDATAMODEL_1</a:Code>
<a:CreationDate>1744617674</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1744617674</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>80F2650E-AEBF-412B-8F57-D78B12A45E3C</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>72DFCFFF-2285-4F2A-BC9C-920EC8B44818</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>CODELISTMDDE</a:Code>
<a:CreationDate>1744617672</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313079</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:History>ORG {04D973EC-F2A9-4A62-9A21-B61508383138}
DAT 1744617672
ATT CODE
ATT DISPNAME
ATT DPRF</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=No
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype DataType KeyIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=No
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=1575
Height=1000
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o5">
<a:ModificationDate>1745823609</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-73914,18202), (-54589,34801))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o6"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:DataFormats>
<o:DataFormat Id="o7">
<a:ObjectID>C713E53C-5281-403E-8724-AA5B33E2C9F6</a:ObjectID>
<a:Name>FormatEmail</a:Name>
<a:Code>FORMATEMAIL</a:Code>
<a:CreationDate>1738839955</a:CreationDate>
<a:Creator>DijkD08</a:Creator>
<a:ModificationDate>1745313021</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:Comment>Check of email is valid</a:Comment>
<a:DataFormat.Expression>value ~* &#39;^[A-Za-z0-9._%-]+@[A-Za-z0-9.-]+[.][A-Za-z]+$&#39;</a:DataFormat.Expression>
</o:DataFormat>
</c:DataFormats>
<c:Entities>
<o:Entity Id="o6">
<a:ObjectID>2D3CDCE5-49F7-442F-ADE6-352B2379600D</a:ObjectID>
<a:Name>CodeList</a:Name>
<a:Code>CodeList</a:Code>
<a:CreationDate>1744617672</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745832011</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:History>ORG {AC198F9F-03CE-48F7-BB75-EA3258B44755}
DAT 1744617672</a:History>
<c:Attributes>
<o:EntityAttribute Id="o8">
<a:ObjectID>F6B6E9DB-945D-44E6-9B8B-94BBE7628B8F</a:ObjectID>
<a:Name>CodeListKey</a:Name>
<a:Code>CodeListKey</a:Code>
<a:CreationDate>1744617672</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313073</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:History>ORG {D302AA1C-F68F-4312-9218-D08383FC4BC2}
DAT 1744617672
ATT DTTP
ATT DOMN</a:History>
<a:DataType>LI</a:DataType>
<a:ExtendedAttributesText>{110D2C13-5BEC-4BAB-86BB-2EDD468E983B},MSAZURE,65={3F92A23F-2C37-4E98-8A79-D559773B9AF9},ExtIdentitySeedInc,3=1,1

</a:ExtendedAttributesText>
<c:Domain>
<o:Domain Ref="o9"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o10">
<a:ObjectID>4D4D9490-E315-4D37-A9C0-CA0413CD38F0</a:ObjectID>
<a:Name>SourceSystem</a:Name>
<a:Code>SourceSystem</a:Code>
<a:CreationDate>1744617672</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313176</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:History>ORG {CA9E063B-3137-4167-BC32-C42889F0F3D6}
DAT 1744617672
ATT DTTP
ATT DOMN</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<c:Domain>
<o:Domain Ref="o11"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o12">
<a:ObjectID>B9998C9A-BD94-4A1B-8D6D-2CCB5E72B426</a:ObjectID>
<a:Name>ElementName</a:Name>
<a:Code>ElementName</a:Code>
<a:CreationDate>1744617672</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313176</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:History>ORG {99081A8B-5C63-41A7-8209-C4C42E9C4696}
DAT 1744617672
ATT DTTP
ATT DOMN</a:History>
<a:DataType>VA70</a:DataType>
<a:Length>70</a:Length>
<c:Domain>
<o:Domain Ref="o13"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o14">
<a:ObjectID>EA5E9BE9-1183-43BB-8692-170CBD68864E</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1744617672</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313176</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:History>ORG {16B17FB2-A3CC-49D0-A006-69A15C6F1036}
DAT 1744617672
ATT DTTP
ATT DOMN</a:History>
<a:DataType>VA70</a:DataType>
<a:Length>70</a:Length>
<c:Domain>
<o:Domain Ref="o13"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o15">
<a:ObjectID>92627133-05AB-48FC-B7AF-D8302EE5ECC0</a:ObjectID>
<a:Name>LabelEN</a:Name>
<a:Code>LabelEN</a:Code>
<a:CreationDate>1744617672</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313305</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:History>ORG {90923CD0-6105-42A7-AE41-F6B27E22A561}
DAT 1744617672
ATT DTTP
ATT DOMN</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<c:Domain>
<o:Domain Ref="o16"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o17">
<a:ObjectID>32C9FBAE-33CA-4770-9476-F82FE5AB1298</a:ObjectID>
<a:Name>DescriptionEN</a:Name>
<a:Code>DescriptionEN</a:Code>
<a:CreationDate>1744617672</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313305</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:History>ORG {1FC302CC-5BE8-43FB-99E5-590554EC044D}
DAT 1744617672
ATT DTTP
ATT DOMN</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<c:Domain>
<o:Domain Ref="o16"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o18">
<a:ObjectID>0490193F-2569-4B85-83BD-772D4174F84C</a:ObjectID>
<a:Name>LabelNL</a:Name>
<a:Code>LabelNL</a:Code>
<a:CreationDate>1744617672</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313305</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:History>ORG {90D50060-B9AE-418C-B28A-1EAAC1B26F0C}
DAT 1744617672
ATT DTTP
ATT DOMN</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<c:Domain>
<o:Domain Ref="o16"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o19">
<a:ObjectID>9F8AEDFA-2F69-491D-87F9-CD5C4B49B0F9</a:ObjectID>
<a:Name>DescriptionNL</a:Name>
<a:Code>DescriptionNL</a:Code>
<a:CreationDate>1744617672</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313305</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:History>ORG {8C34B84C-FB41-40C7-8835-6B3489FAC823}
DAT 1744617672
ATT DTTP
ATT DOMN</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<c:Domain>
<o:Domain Ref="o16"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o20">
<a:ObjectID>084034A8-B1ED-4A7B-9966-C62C6C86B210</a:ObjectID>
<a:Name>X_StartDate</a:Name>
<a:Code>XStartdate</a:Code>
<a:CreationDate>1744617672</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313262</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:History>ORG {450FF065-8E0B-4C5D-A5EC-4C8230FFD06B}
DAT 1744617672
ATT DOMN</a:History>
<a:DataType>D</a:DataType>
<c:Domain>
<o:Domain Ref="o21"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>11591601-E3F4-4DD2-BA01-0A1BF947EA31</a:ObjectID>
<a:Name>X_EndDate</a:Name>
<a:Code>XEnddate</a:Code>
<a:CreationDate>1744617672</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313262</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:History>ORG {6EC5332F-F16B-4DEC-B3BA-02B25A0B50FB}
DAT 1744617672
ATT DOMN</a:History>
<a:DataType>D</a:DataType>
<c:Domain>
<o:Domain Ref="o21"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>13CEE366-35D5-43D3-BB37-5F9B1F21F7DD</a:ObjectID>
<a:Name>X_HashKey</a:Name>
<a:Code>XHashkey</a:Code>
<a:CreationDate>1744617672</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313262</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:History>ORG {E8C07AB7-E0F0-422A-8D1C-0014EA1442EF}
DAT 1744617672
ATT DOMN</a:History>
<a:DataType>VBIN8000</a:DataType>
<a:Length>8000</a:Length>
<c:Domain>
<o:Domain Ref="o24"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>E2D03C7A-EE96-42A3-88AD-F1C19A4BC2D6</a:ObjectID>
<a:Name>X_IsCurrent</a:Name>
<a:Code>XIscurrent</a:Code>
<a:CreationDate>1744617672</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313262</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:History>ORG {8D76F489-37C1-4B4C-ADBD-B567E8E5558B}
DAT 1744617672
ATT DOMN</a:History>
<a:DataType>BL</a:DataType>
<c:Domain>
<o:Domain Ref="o26"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>933C431E-AECF-429C-8B61-338516134163</a:ObjectID>
<a:Name>X_IsReplaced</a:Name>
<a:Code>XIsreplaced</a:Code>
<a:CreationDate>1744617672</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313262</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:History>ORG {047B4177-DFEE-475A-9398-938133965D78}
DAT 1744617672
ATT DOMN</a:History>
<a:DataType>BL</a:DataType>
<c:Domain>
<o:Domain Ref="o26"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>39EFFC52-FB4B-48B5-B155-5E4E20F97343</a:ObjectID>
<a:Name>X_RunId</a:Name>
<a:Code>XRunid</a:Code>
<a:CreationDate>1744617672</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313262</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:History>ORG {699BB110-5408-41D7-AFBD-80D7F202FF39}
DAT 1744617672
ATT DTTP
ATT DOMN</a:History>
<a:DataType>LI</a:DataType>
<c:Domain>
<o:Domain Ref="o9"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>3B28D8A0-C4CC-4844-8F14-57766B0D86F4</a:ObjectID>
<a:Name>X_LoadDateTime</a:Name>
<a:Code>XLoaddatetime</a:Code>
<a:CreationDate>1744617672</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313262</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:History>ORG {9F15C225-1786-4077-9D69-BBD62A986056}
DAT 1744617672
ATT DOMN</a:History>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o30"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>6A548A2D-4D69-4EC7-A931-83BD1F0E6FA6</a:ObjectID>
<a:Name>X_Bron</a:Name>
<a:Code>XBron</a:Code>
<a:CreationDate>1744617672</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313262</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:History>ORG {B9EF8AB3-E758-497F-A4EB-DF37CB2E1C37}
DAT 1744617672
ATT DTTP
ATT DOMN</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<c:Domain>
<o:Domain Ref="o11"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Domains>
<o:Domain Id="o9">
<a:ObjectID>06C15FDD-1979-489B-AC9E-009C923D984E</a:ObjectID>
<a:Name>BigIntKey</a:Name>
<a:Code>BIGINTKEY</a:Code>
<a:CreationDate>1739953703</a:CreationDate>
<a:Creator>DijkD08</a:Creator>
<a:ModificationDate>1745313262</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>LI</a:DataType>
</o:Domain>
<o:Domain Id="o32">
<a:ObjectID>429AB55E-2AB4-47D3-882D-1E78D7A99047</a:ObjectID>
<a:Name>BKey</a:Name>
<a:Code>BKEY</a:Code>
<a:CreationDate>1741258100</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745832011</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:Domain>
<o:Domain Id="o26">
<a:ObjectID>1CADB6B9-8A92-48A3-9B5A-D975D11BAD36</a:ObjectID>
<a:Name>Boolean</a:Name>
<a:Code>BOOLEAN</a:Code>
<a:CreationDate>1739183413</a:CreationDate>
<a:Creator>DijkD08</a:Creator>
<a:ModificationDate>1745313262</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>BL</a:DataType>
</o:Domain>
<o:Domain Id="o33">
<a:ObjectID>D9E462C3-09CB-41BF-AAB5-43186E7DECDB</a:ObjectID>
<a:Name>Char1</a:Name>
<a:Code>CHAR1</a:Code>
<a:CreationDate>1739983316</a:CreationDate>
<a:Creator>DijkD08</a:Creator>
<a:ModificationDate>1745313021</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:Domain>
<o:Domain Id="o34">
<a:ObjectID>AD14ABD8-541D-4011-98D0-44E58E8B31F0</a:ObjectID>
<a:Name>CodeListElement</a:Name>
<a:Code>CODELISTELEMENT</a:Code>
<a:CreationDate>1745310216</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313021</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:Domain>
<o:Domain Id="o21">
<a:ObjectID>BBB3C8A4-7DD2-4461-AE99-A6F4A9430B86</a:ObjectID>
<a:Name>Date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1739440906</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313262</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>D</a:DataType>
</o:Domain>
<o:Domain Id="o30">
<a:ObjectID>59F18A32-545C-4FB9-8A8E-7D47153B6648</a:ObjectID>
<a:Name>DateTime</a:Name>
<a:Code>DATETIME</a:Code>
<a:CreationDate>1739441716</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313262</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>DT</a:DataType>
</o:Domain>
<o:Domain Id="o35">
<a:ObjectID>806E36DE-0928-4CE3-98CB-401CA9DBCB00</a:ObjectID>
<a:Name>Decimal60</a:Name>
<a:Code>DECIMAL60</a:Code>
<a:CreationDate>1741698148</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313021</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>DC6,0</a:DataType>
<a:Length>6</a:Length>
</o:Domain>
<o:Domain Id="o36">
<a:ObjectID>99203833-7D3D-42CB-B557-DB4BFAA0635C</a:ObjectID>
<a:Name>Decimal90</a:Name>
<a:Code>DECIMAL90</a:Code>
<a:CreationDate>1741698109</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313021</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>DC9,0</a:DataType>
<a:Length>9</a:Length>
</o:Domain>
<o:Domain Id="o37">
<a:ObjectID>F5682E1A-5E5C-4349-97E1-E58CDFF640E1</a:ObjectID>
<a:Name>Decimal110</a:Name>
<a:Code>DECIMAL110</a:Code>
<a:CreationDate>1739440619</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313021</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>DC11,0</a:DataType>
<a:Length>11</a:Length>
</o:Domain>
<o:Domain Id="o38">
<a:ObjectID>58D11672-DA7E-4695-9F89-75CE14F6E1E4</a:ObjectID>
<a:Name>Decimal182</a:Name>
<a:Code>DECIMAL182</a:Code>
<a:CreationDate>1739440783</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313021</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>DC18,2</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:Domain>
<o:Domain Id="o39">
<a:ObjectID>A2FF018F-AE6B-4EBA-AB3F-428523AF80B9</a:ObjectID>
<a:Name>Decimal183</a:Name>
<a:Code>DECIMAL183</a:Code>
<a:CreationDate>1739802558</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313021</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>DC18,3</a:DataType>
<a:Length>18</a:Length>
<a:Precision>3</a:Precision>
</o:Domain>
<o:Domain Id="o40">
<a:ObjectID>175E1DFF-CE7A-4A78-B8A0-A94DFFA1E376</a:ObjectID>
<a:Name>Decimal186</a:Name>
<a:Code>DECIMAL186</a:Code>
<a:CreationDate>1740579245</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313021</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>DC18,6</a:DataType>
<a:Length>18</a:Length>
<a:Precision>6</a:Precision>
</o:Domain>
<o:Domain Id="o41">
<a:ObjectID>63833B7D-66DC-4469-A185-7603320CB4CE</a:ObjectID>
<a:Name>Decimal193</a:Name>
<a:Code>DECIMAL193</a:Code>
<a:CreationDate>1740579342</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313021</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>DC19,3</a:DataType>
<a:Length>19</a:Length>
<a:Precision>3</a:Precision>
</o:Domain>
<o:Domain Id="o42">
<a:ObjectID>51BDF2A2-9025-4370-89E4-10A26CD62E33</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1738839867</a:CreationDate>
<a:Creator>DijkD08</a:Creator>
<a:ModificationDate>1745313021</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:Format>FormatEmail</a:Format>
<a:ListOfValues>&lt;Val0&gt;	</a:ListOfValues>
<a:DataType>VA70</a:DataType>
<a:Length>70</a:Length>
<c:FormatObjects>
<o:DataFormat Ref="o7"/>
</c:FormatObjects>
</o:Domain>
<o:Domain Id="o24">
<a:ObjectID>3A69D7D5-5005-4173-8700-AF6847AEEFF4</a:ObjectID>
<a:Name>HashKey</a:Name>
<a:Code>HASHKEY</a:Code>
<a:CreationDate>1739441946</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313262</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VBIN8000</a:DataType>
<a:Length>8000</a:Length>
</o:Domain>
<o:Domain Id="o43">
<a:ObjectID>36BBD965-39A7-4866-A198-9B8369D8740C</a:ObjectID>
<a:Name>IdentificationNumber</a:Name>
<a:Code>IDENTIFICATIONNUMBER</a:Code>
<a:CreationDate>1745310130</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313021</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
</o:Domain>
<o:Domain Id="o44">
<a:ObjectID>78F00DB5-F72B-4DD5-849C-4159070D7823</a:ObjectID>
<a:Name>Integer</a:Name>
<a:Code>INTEGER</a:Code>
<a:CreationDate>1739440732</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313021</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>I</a:DataType>
</o:Domain>
<o:Domain Id="o45">
<a:ObjectID>79D8C0DB-50C6-4838-83FF-EF70F43A061B</a:ObjectID>
<a:Name>IntegerKey</a:Name>
<a:Code>INTEGERKEY</a:Code>
<a:CreationDate>1739953637</a:CreationDate>
<a:Creator>DijkD08</a:Creator>
<a:ModificationDate>1745313021</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>I</a:DataType>
</o:Domain>
<o:Domain Id="o46">
<a:ObjectID>EDE39614-9872-4B67-8B58-F4D00E3B726A</a:ObjectID>
<a:Name>LongDescription</a:Name>
<a:Code>LONGDESCRIPTION</a:Code>
<a:CreationDate>1745310216</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313021</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:Domain>
<o:Domain Id="o47">
<a:ObjectID>84FD5041-DD18-4804-A499-84F6A185B6FF</a:ObjectID>
<a:Name>ShortDescription</a:Name>
<a:Code>SHORTDESCRIPTION</a:Code>
<a:CreationDate>1745310216</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313021</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:Domain>
<o:Domain Id="o48">
<a:ObjectID>6B44CD3F-A36C-4454-92DE-B99A5D2D006B</a:ObjectID>
<a:Name>VarBinary8000</a:Name>
<a:Code>VARBINARY8000</a:Code>
<a:CreationDate>1739441946</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313021</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VBIN8000</a:DataType>
<a:Length>8000</a:Length>
</o:Domain>
<o:Domain Id="o49">
<a:ObjectID>5F44655E-9922-47A0-9118-61085D1AF440</a:ObjectID>
<a:Name>Varchar2</a:Name>
<a:Code>VARCHAR2</a:Code>
<a:CreationDate>1739973166</a:CreationDate>
<a:Creator>DijkD08</a:Creator>
<a:ModificationDate>1745313021</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:Domain>
<o:Domain Id="o50">
<a:ObjectID>1227D2D1-2155-4190-8480-1C1096C4CC4C</a:ObjectID>
<a:Name>Varchar3</a:Name>
<a:Code>VARCHAR3</a:Code>
<a:CreationDate>1739802605</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313021</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
</o:Domain>
<o:Domain Id="o11">
<a:ObjectID>FE58273C-12C8-40D6-B325-6315FA35D41F</a:ObjectID>
<a:Name>Varchar5</a:Name>
<a:Code>VARCHAR5</a:Code>
<a:CreationDate>1740391287</a:CreationDate>
<a:Creator>DijkD08</a:Creator>
<a:ModificationDate>1745313262</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:Domain>
<o:Domain Id="o51">
<a:ObjectID>641066C7-95C3-4627-B89D-8F1570E67B84</a:ObjectID>
<a:Name>Varchar7</a:Name>
<a:Code>VARCHAR7</a:Code>
<a:CreationDate>1740555742</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313021</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VA7</a:DataType>
<a:Length>7</a:Length>
</o:Domain>
<o:Domain Id="o52">
<a:ObjectID>93AAC131-B442-4001-B072-C410332BA6E0</a:ObjectID>
<a:Name>Varchar8</a:Name>
<a:Code>VARCHAR8</a:Code>
<a:CreationDate>1739442006</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313021</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:Domain>
<o:Domain Id="o53">
<a:ObjectID>66B8C7FB-2F26-4002-B3BE-1B578A382CAC</a:ObjectID>
<a:Name>Varchar17</a:Name>
<a:Code>VARCHAR17</a:Code>
<a:CreationDate>1739802159</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313021</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VA17</a:DataType>
<a:Length>17</a:Length>
</o:Domain>
<o:Domain Id="o54">
<a:ObjectID>618F2ECD-95E7-4A7B-85F8-4C236A3875A7</a:ObjectID>
<a:Name>Varchar20</a:Name>
<a:Code>VARCHAR20</a:Code>
<a:CreationDate>1739440449</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313021</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:Domain>
<o:Domain Id="o55">
<a:ObjectID>67BAEC6E-79AF-44CD-96D1-8DEAB6B1DEBD</a:ObjectID>
<a:Name>Varchar24</a:Name>
<a:Code>VARCHAR24</a:Code>
<a:CreationDate>1739971789</a:CreationDate>
<a:Creator>DijkD08</a:Creator>
<a:ModificationDate>1745313021</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VA24</a:DataType>
<a:Length>24</a:Length>
</o:Domain>
<o:Domain Id="o56">
<a:ObjectID>4FC021B9-EEB5-449F-AC21-3F7849BB4CC2</a:ObjectID>
<a:Name>Varchar30</a:Name>
<a:Code>VARCHAR30</a:Code>
<a:CreationDate>1739964639</a:CreationDate>
<a:Creator>DijkD08</a:Creator>
<a:ModificationDate>1745313021</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:Domain>
<o:Domain Id="o57">
<a:ObjectID>40F13172-7B62-4666-8477-CF4EED09ECC1</a:ObjectID>
<a:Name>Varchar32</a:Name>
<a:Code>VARCHAR32</a:Code>
<a:CreationDate>1740393096</a:CreationDate>
<a:Creator>DijkD08</a:Creator>
<a:ModificationDate>1745313021</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:Domain>
<o:Domain Id="o58">
<a:ObjectID>3A63D6ED-D0CC-441D-8E09-57E997AC4BC2</a:ObjectID>
<a:Name>Varchar35</a:Name>
<a:Code>VARCHAR35</a:Code>
<a:CreationDate>1739440370</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313021</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
</o:Domain>
<o:Domain Id="o13">
<a:ObjectID>38A0259E-ACA3-428B-AF4A-1BC91E4A5A8F</a:ObjectID>
<a:Name>Varchar70</a:Name>
<a:Code>VARCHAR70</a:Code>
<a:CreationDate>1739802133</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313176</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VA70</a:DataType>
<a:Length>70</a:Length>
</o:Domain>
<o:Domain Id="o59">
<a:ObjectID>9304D359-1F40-4F33-B80B-7EBCF57B2B2E</a:ObjectID>
<a:Name>Varchar256</a:Name>
<a:Code>VARCHAR256</a:Code>
<a:CreationDate>1739801639</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313021</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:Domain>
<o:Domain Id="o16">
<a:ObjectID>541856CC-7080-42B9-89D4-AEA9BCEE656B</a:ObjectID>
<a:Name>Varchar1024</a:Name>
<a:Code>VARCHAR1024</a:Code>
<a:CreationDate>1739952522</a:CreationDate>
<a:Creator>DijkD08</a:Creator>
<a:ModificationDate>1745313305</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:Domain>
</c:Domains>
<c:ListReports>
<o:ListReport Id="o60">
<a:ObjectID>636CC3C6-07EF-4247-85F3-1F0F0A1BF05F</a:ObjectID>
<a:Name>ATTRIBUTES</a:Name>
<a:Code>ATTRIBUTES</a:Code>
<a:CreationDate>1739282377</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313051</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:ListedClassKind>026C5D8C-A25B-439A-999F-590480FB982C</a:ListedClassKind>
<a:ColFilter>Parent.Stereotype 248 Parent.Code 355 Name 245 Code 244 DisplayName 414 DataType 495 Domain 314 Comment 271 Description 536</a:ColFilter>
</o:ListReport>
<o:ListReport Id="o61">
<a:ObjectID>927D9DE1-AEA5-4E8E-B757-C4625DA13E53</a:ObjectID>
<a:Name>DATASOURCES</a:Name>
<a:Code>DATASOURCES</a:Code>
<a:CreationDate>1739282377</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313051</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:ListedClassKind>B84ED3A8-38CD-44B7-93D3-029ABB673F6C</a:ListedClassKind>
<a:ColFilter>DataSource 80 Name 80 Code 80 Classifier 80 MappedTo 80 Description 80 Comment 80 Folder 80 Folder.Name 80 ObjectType 379</a:ColFilter>
</o:ListReport>
<o:ListReport Id="o62">
<a:ObjectID>83FD119C-06B4-42F8-908C-3EC822ECCB4D</a:ObjectID>
<a:Name>ENTITIESANDCODES</a:Name>
<a:Code>ENTITIESANDCODES</a:Code>
<a:CreationDate>1739282377</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313051</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:ListedClassKind>D86B0751-A544-42AE-AAA6-6E32C602F706</a:ListedClassKind>
<a:ColFilter>Name 202 Code 256</a:ColFilter>
</o:ListReport>
<o:ListReport Id="o63">
<a:ObjectID>82045484-7241-44C2-BF4B-80FFBF1E8D1E</a:ObjectID>
<a:Name>JOINS</a:Name>
<a:Code>JOINS</a:Code>
<a:CreationDate>1739282377</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313051</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:ListedClassKind>EBA99BE4-DFB7-44F9-8847-31F8B39B8B21</a:ListedClassKind>
<a:ColFilter>ObjectType 248 Parent.Name 290 ParentAttribute.Parent 269 ParentAttribute.Name 149 ChildAttribute.Parent 163 ChildAttribute.Name 80 DisplayName 80 Modifier 80 LinkDirection 80</a:ColFilter>
</o:ListReport>
<o:ListReport Id="o64">
<a:ObjectID>8E62AC3A-B4BF-4113-A5D8-8D7EE9A5081D</a:ObjectID>
<a:Name>RELATIONSHIP</a:Name>
<a:Code>RELATIONSHIPS</a:Code>
<a:CreationDate>1739282377</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313051</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:ListedClassKind>DAF1F7A3-F461-44A8-94DF-65B89B700DF3</a:ListedClassKind>
<a:ColFilter>Name 80 Code 80 RelationshipType 80 Entity1 80 Entity1ToEntity2RoleCardinality 80 Entity1ToEntity2RoleMandatory 20 Entity2 80 Entity2ToEntity1RoleCardinality 80 Entity2ToEntity1RoleMandatory 20 ParentIdentifier 80</a:ColFilter>
</o:ListReport>
<o:ListReport Id="o65">
<a:ObjectID>C2F3C53F-5EFF-4087-9AC8-5473AB8E0F75</a:ObjectID>
<a:Name>ShortCuts</a:Name>
<a:Code>SHORTCUTS</a:Code>
<a:CreationDate>1739780310</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313051</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:ListedClassKind>6D67A705-8877-4490-B819-7D3AA9F502D1</a:ListedClassKind>
<a:ColFilter>Code 185 DisplayName 209 ClassPublicName 181</a:ColFilter>
</o:ListReport>
<o:ListReport Id="o66">
<a:ObjectID>43A8EFE9-CB16-4169-9C15-0FF6EE4A9F26</a:ObjectID>
<a:Name>Source Attributes</a:Name>
<a:Code>SOURCEATTRIBUTES</a:Code>
<a:CreationDate>1739282377</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1745313051</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:ListedClassKind>248AE09D-7F4F-4654-AF92-8186EBC114B5</a:ListedClassKind>
<a:ColFilter>DisplayName 422 MappedTo 485 Model 80 Folder.Name 80 Modifier 80</a:ColFilter>
</o:ListReport>
</c:ListReports>
<c:TargetModels>
<o:TargetModel Id="o67">
<a:ObjectID>13E9FE7F-5780-46F1-8DC1-390133E24A81</a:ObjectID>
<a:Name>PDM CodeListMDDE</a:Name>
<a:Code>PHYSICALDATAMODEL_1</a:Code>
<a:CreationDate>1744617672</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1744623241</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:TargetModelURL>file:///C|/Users/dijkd08/Documents/DA_MDDE/PDM CodeListMDDE.pdm</a:TargetModelURL>
<a:TargetModelID>80F2650E-AEBF-412B-8F57-D78B12A45E3C</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1744617786</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>