<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B0E43C77-DB3A-4D1A-B85E-B06100F8ED25}" Label="" LastModificationDate="1718271811" Name="GPA" Objects="110" Symbols="1" Target="Teradata V16" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.7.2.6621"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B0E43C77-DB3A-4D1A-B85E-B06100F8ED25</a:ObjectID>
<a:Name>GPA</a:Name>
<a:Code>GPA</a:Code>
<a:CreationDate>1700643275</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700654197</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes
DeploymentMode=REP

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\AREA]

[ModelOptions\Physical Objects\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;,&quot;@&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<a:RepositoryFilename>Q:\D\B_HH-Data&amp;Modellen-i\09 SCRUMTEAMS DWO\SCRUMTEAM OVERSTIJGEND\Documentatie applicaties\GPA\Uitgangsdocumentatie\GPA_Azure.pdm</a:RepositoryFilename>
<a:Annotation>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1043{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20 PARAMETERS\par
(Structuur , nummering en : niet aanpassen !!)\par
\par
1.Bronsysteem: GPA\par
2.Pijler: AGF\par
}
</a:Annotation>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>B6CDB20E-3137-4930-AE26-47576FEF97EF</a:ObjectID>
<a:Name>Teradata V16</a:Name>
<a:Code>TERADATAV16</a:Code>
<a:CreationDate>1700643275</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643275</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7027D20B-7C94-4A97-B31C-45228159863B</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>45F506AF-8F2A-4515-B4D4-91E521514116</a:ObjectID>
<a:Name>GPA</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1700643266</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643313</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=No
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial,8,N
KeysFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TriggersFont=Arial,8,N
TriggersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:ModificationDate>1700643973</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15425,-26596), (15421,26598))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>F583BD4B-EDE0-49E1-9A5D-67ECF1D61B81</a:ObjectID>
<a:Name>GPA_BASE2</a:Name>
<a:Code>GPA_BASE2</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1718271811</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:PhysicalOptions>FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<a:Description>VIEW: A#B </a:Description>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,65={3865588D-99EB-4688-8EA4-39D25A5A1BED},SetOrMultiset,8=MULTISET

</a:ExtendedAttributesText>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o7">
<a:ObjectID>4D1969F1-A949-4237-8EE9-8E7F2DCC04AC</a:ObjectID>
<a:Name>PrimaryIndex</a:Name>
<a:ExtendedBaseCollection.CollectionName>PrimaryIndex</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1700643300</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643300</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<c:Content>
<o:Index Ref="o8"/>
</c:Content>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o9">
<a:ObjectID>4567F301-129A-49C6-AF72-8276CDF3C0F7</a:ObjectID>
<a:Name>PA_InvJaar</a:Name>
<a:Code>PA_InvJaar</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(4)</a:DataType>
<a:Length>4</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o10">
<a:ObjectID>7A3B9F97-3C2C-425A-AEFB-AA96655B803E</a:ObjectID>
<a:Name>PA_InvMnd</a:Name>
<a:Code>PA_InvMnd</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(2)</a:DataType>
<a:Length>2</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o11">
<a:ObjectID>9F2055B9-15FF-4BBE-8FBD-98625145A487</a:ObjectID>
<a:Name>PA_TraCod</a:Name>
<a:Code>PA_TraCod</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(6)</a:DataType>
<a:Length>6</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o12">
<a:ObjectID>7470C617-071F-4B28-AADB-D1F5D91864CB</a:ObjectID>
<a:Name>PA_GdnCode</a:Name>
<a:Code>PA_GdnCode</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(22)</a:DataType>
<a:Length>22</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o13">
<a:ObjectID>82102E6E-753C-4449-A10D-2BC73B3B6EDF</a:ObjectID>
<a:Name>PA_LvHerk</a:Name>
<a:Code>PA_LvHerk</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(3)</a:DataType>
<a:Length>3</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o14">
<a:ObjectID>F05FC4D9-72EF-4794-B2BF-0DE99C2F55F0</a:ObjectID>
<a:Name>PA_LvO</a:Name>
<a:Code>PA_LvO</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(3)</a:DataType>
<a:Length>3</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o15">
<a:ObjectID>92A31558-D7D4-4A92-BBBD-A94DF154375C</a:ObjectID>
<a:Name>PA_NatPrf1</a:Name>
<a:Code>PA_NatPrf1</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(3)</a:DataType>
<a:Length>3</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o16">
<a:ObjectID>3E386979-64AF-41BD-A02A-F88640A9FFA8</a:ObjectID>
<a:Name>PA_NatPrf2</a:Name>
<a:Code>PA_NatPrf2</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(3)</a:DataType>
<a:Length>3</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o17">
<a:ObjectID>9AB2C537-703E-454E-BE06-B85BD1753F1D</a:ObjectID>
<a:Name>PA_CumPrf</a:Name>
<a:Code>PA_CumPrf</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(3)</a:DataType>
<a:Length>3</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>54ABEDBD-C9E3-4799-92A8-5DDC6F63DC04</a:ObjectID>
<a:Name>PA_ImpNaam</a:Name>
<a:Code>PA_ImpNaam</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(35)</a:DataType>
<a:Length>35</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>F8D30419-15FC-4166-9F29-87E97A712B6C</a:ObjectID>
<a:Name>PA_ImpAdr</a:Name>
<a:Code>PA_ImpAdr</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(35)</a:DataType>
<a:Length>35</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>9A9685B2-B063-4E7C-8D1D-E4C21E2EFA61</a:ObjectID>
<a:Name>PA_ImpPlts</a:Name>
<a:Code>PA_ImpPlts</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(35)</a:DataType>
<a:Length>35</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>BE323EE5-3146-41C8-9860-33864E896E3C</a:ObjectID>
<a:Name>PA_OBnVreg</a:Name>
<a:Code>PA_OBnVreg</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(15)</a:DataType>
<a:Length>15</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>5AB21BFE-FA94-470C-B1B4-EE204B53416C</a:ObjectID>
<a:Name>PA_RegCod</a:Name>
<a:Code>PA_RegCod</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(7)</a:DataType>
<a:Length>7</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>21D94D3B-E73E-4C26-B4B8-5E6F3E02F5A0</a:ObjectID>
<a:Name>PA_iVryStel</a:Name>
<a:Code>PA_iVryStel</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>1323A763-8D80-4C76-A270-3CD39014A6A2</a:ObjectID>
<a:Name>PA_iSpecRt</a:Name>
<a:Code>PA_iSpecRt</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>9096787C-8585-4452-AD0C-86BBDD7C39F2</a:ObjectID>
<a:Name>PA_iSrtADH</a:Name>
<a:Code>PA_iSrtADH</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>DFCF9A13-02FB-4892-87B6-47186DD94D18</a:ObjectID>
<a:Name>PA_iLndbHf</a:Name>
<a:Code>PA_iLndbHf</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>53DEE1A7-C71A-4F57-B44C-6222F8E0B044</a:ObjectID>
<a:Name>PA_iOmzBel</a:Name>
<a:Code>PA_iOmzBel</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>9147BCF4-64BA-447A-AABE-DE5D9CFC8DEC</a:ObjectID>
<a:Name>PA_iAccyns</a:Name>
<a:Code>PA_iAccyns</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>13B43E2A-ED22-427A-98D2-3C92D387DFCD</a:ObjectID>
<a:Name>PA_NettoGw</a:Name>
<a:Code>PA_NettoGw</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>FLOAT</a:DataType>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>E5EE085D-C35C-4F7C-8D24-4FFF14595D70</a:ObjectID>
<a:Name>PA_DouWrd</a:Name>
<a:Code>PA_DouWrd</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>FLOAT</a:DataType>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>12F8834F-DDD9-45CC-99C8-487A45AF5C0D</a:ObjectID>
<a:Name>PA_Vrystel</a:Name>
<a:Code>PA_Vrystel</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>FLOAT</a:DataType>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>9C096B45-C5CB-4D4F-B058-3E201DA06B85</a:ObjectID>
<a:Name>PA_SpDouRt</a:Name>
<a:Code>PA_SpDouRt</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>FLOAT</a:DataType>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>5B489BA5-3265-4D49-8D08-E6E3F91C6420</a:ObjectID>
<a:Name>PA_DouRt</a:Name>
<a:Code>PA_DouRt</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>FLOAT</a:DataType>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>44AC6C20-0A54-4F44-9D73-F3105D49CF99</a:ObjectID>
<a:Name>PA_ADHef</a:Name>
<a:Code>PA_ADHef</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>FLOAT</a:DataType>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>E920E5B2-8D7C-420F-8269-A8CED0DABCC5</a:ObjectID>
<a:Name>PA_LndbHef</a:Name>
<a:Code>PA_LndbHef</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>FLOAT</a:DataType>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>F1073DA6-4D7E-41E4-A80C-22160B0D4A65</a:ObjectID>
<a:Name>PA_OmzBel</a:Name>
<a:Code>PA_OmzBel</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>FLOAT</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>F17C581B-64B3-4067-A28C-F9DCC709CBF6</a:ObjectID>
<a:Name>PA_Accyns</a:Name>
<a:Code>PA_Accyns</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>FLOAT</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>8776F01C-A5B1-41FE-81E7-4B0FD064CBE0</a:ObjectID>
<a:Name>PA_KtrNr</a:Name>
<a:Code>PA_KtrNr</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(4)</a:DataType>
<a:Length>4</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>EFA7034C-B091-4D84-9062-1D21C2CFF277</a:ObjectID>
<a:Name>PA_AgvFinr</a:Name>
<a:Code>PA_AgvFinr</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(11)</a:DataType>
<a:Length>11</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>291C8CC9-F1B0-4728-B9F7-5C4FCEE6BFC3</a:ObjectID>
<a:Name>PA_AgvNaam</a:Name>
<a:Code>PA_AgvNaam</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(29)</a:DataType>
<a:Length>29</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>784D9870-F8D9-4D24-AED6-26FD464970C9</a:ObjectID>
<a:Name>PA_Tydvak</a:Name>
<a:Code>PA_Tydvak</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(6)</a:DataType>
<a:Length>6</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>11648D20-C317-435E-92FC-C62FF816E1B1</a:ObjectID>
<a:Name>PA_RecAant</a:Name>
<a:Code>PA_RecAant</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>FLOAT</a:DataType>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>2568E24B-83ED-4675-BCAD-C0DF5024563F</a:ObjectID>
<a:Name>PA_Profiel</a:Name>
<a:Code>PA_Profiel</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(40)</a:DataType>
<a:Length>40</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>52A70950-79B2-4483-AA6C-528F04446A89</a:ObjectID>
<a:Name>PA_HERKOMST</a:Name>
<a:Code>PA_HERKOMST</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1704189918</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(59)</a:DataType>
<a:Length>59</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>B1F40866-4382-45C0-9F6D-5835E8DD0291</a:ObjectID>
<a:Name>CA_CATDW</a:Name>
<a:Code>CA_CATDW</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(19)</a:DataType>
<a:Length>19</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>E3D4078A-7C49-49E3-86E4-D620A6239182</a:ObjectID>
<a:Name>CA_GEMDWKG</a:Name>
<a:Code>CA_GEMDWKG</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>FLOAT</a:DataType>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>06A74AD5-C4C8-4FE0-98EB-FA93E62AB5EB</a:ObjectID>
<a:Name>GN10</a:Name>
<a:Code>GN10</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(10)</a:DataType>
<a:Length>10</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>0BFFB314-B4DE-4117-ACC1-EEA5D44B4B3A</a:ObjectID>
<a:Name>GN8</a:Name>
<a:Code>GN8</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(8)</a:DataType>
<a:Length>8</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>195F0091-A4AB-4B68-A647-11031FEB8E46</a:ObjectID>
<a:Name>GN6</a:Name>
<a:Code>GN6</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(6)</a:DataType>
<a:Length>6</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>C101DB7C-EC37-4E8B-BC4A-0972B43D91E0</a:ObjectID>
<a:Name>OB9</a:Name>
<a:Code>OB9</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(9)</a:DataType>
<a:Length>9</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>BB065935-1F59-4B90-9E7A-2F97911E1949</a:ObjectID>
<a:Name>AANG9</a:Name>
<a:Code>AANG9</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(9)</a:DataType>
<a:Length>9</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>67C85D83-A318-42C6-B002-E9B2B1F3A365</a:ObjectID>
<a:Name>PA_NUMMER</a:Name>
<a:Code>PA_NUMMER</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(30)</a:DataType>
<a:Length>30</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>A3CDD0F1-6720-47C2-8287-02DBFED01156</a:ObjectID>
<a:Name>PA_RECNR</a:Name>
<a:Code>PA_RECNR</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1704189918</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>DBB31AD3-AB6F-4364-B1D6-4979BE4E2647</a:ObjectID>
<a:Name>PA_Datum</a:Name>
<a:Code>PA_Datum</a:Code>
<a:CreationDate>1700643298</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643298</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(10)</a:DataType>
<a:Length>10</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>3FE3645E-FF1E-48B6-8EFF-62F3CE83467A</a:ObjectID>
<a:Name>X_TIMESTAMP</a:Name>
<a:Code>X_TIMESTAMP</a:Code>
<a:CreationDate>1700643972</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1730800419</a:ModificationDate>
<a:Modifier>peekm02</a:Modifier>
<a:Comment>TRIM(&amp;V_X_TIMESTAMP)  AS &quot;X_TIMESTAMP&quot;</a:Comment>
<a:DataType>DATETIME2 DEFAULT 01011900</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>74B3C37F-6C54-4AA1-8609-84182DF99AB7</a:ObjectID>
<a:Name>X_OP_TYPE</a:Name>
<a:Code>X_OP_TYPE</a:Code>
<a:CreationDate>1700643973</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1730800428</a:ModificationDate>
<a:Modifier>peekm02</a:Modifier>
<a:Comment>&#39;I&#39; AS &quot;X_OP_TYPE&quot;</a:Comment>
<a:DataType>VARCHAR(1) DEFAULT &#39;I&#39;</a:DataType>
<a:Length>1</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>EB705A75-054B-4D87-A088-6499CE280CE4</a:ObjectID>
<a:Name>X_USER</a:Name>
<a:Code>X_USER</a:Code>
<a:CreationDate>1700643973</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1730800437</a:ModificationDate>
<a:Modifier>peekm02</a:Modifier>
<a:Comment>&#39; &#39; AS &quot;X_USER&quot;</a:Comment>
<a:DataType>VARCHAR(100) DEFAULT &#39;SYSTEEM&#39;</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>1E0951CA-0784-4340-93D0-A43F3C8FD3AE</a:ObjectID>
<a:Name>ETL_RUN_ID</a:Name>
<a:Code>ETL_RUN_ID</a:Code>
<a:CreationDate>1700643973</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1730801035</a:ModificationDate>
<a:Modifier>peekm02</a:Modifier>
<a:Comment>/*, &quot;ETL_RUN_ID&quot;*/</a:Comment>
<a:Stereotype>JUNK</a:Stereotype>
<a:DataType>INTEGER DEFAULT -1</a:DataType>
<a:Length>1</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1043{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20 /*, &quot;&quot;ETL_RUN_ID&quot;&quot;*/\par
}
</a:Description>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>A2A25F21-BA7C-497F-8CBD-25623F70B355</a:ObjectID>
<a:Name>ETL_STG_TIMESTAMP</a:Name>
<a:Code>ETL_STG_TIMESTAMP</a:Code>
<a:CreationDate>1700643973</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1730800385</a:ModificationDate>
<a:Modifier>peekm02</a:Modifier>
<a:Comment>TRIM(&amp;V_X_TIMESTAMP) AS &quot;ETL_STG_TIMESTAMP&quot;</a:Comment>
<a:DataType>DATETIME2 DEFAULT 01011900</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>58AC32C8-5608-4086-9A2C-AAC2386BB4F5</a:ObjectID>
<a:Name>X_SEQ</a:Name>
<a:Code>X_SEQ</a:Code>
<a:CreationDate>1700643973</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643973</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Comment>Sequencenummer</a:Comment>
<a:DataType>BIGINT IDENTITY(1,1) </a:DataType>
<a:Length>1</a:Length>
<a:Precision>1</a:Precision>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>30590CAB-0EC4-4919-9548-BF1C07AA8FDD</a:ObjectID>
<a:Name>X_ACTUEEL</a:Name>
<a:Code>X_ACTUEEL</a:Code>
<a:CreationDate>1700643973</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1713772176</a:ModificationDate>
<a:Modifier>dijkw08</a:Modifier>
<a:Comment>of een regel actueel is, (default vulling is 1)</a:Comment>
<a:DataType>SMALLINT DEFAULT 1</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o62">
<a:ObjectID>9B2CE389-7ABD-4D43-AE91-FBB5DA8EC3F3</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1700643973</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1718271811</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o44"/>
<o:Column Ref="o53"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o8">
<a:ObjectID>88852371-828A-4D57-9A21-93AE8827A7C2</a:ObjectID>
<a:Name>Index_1</a:Name>
<a:Code>INDEX_1</a:Code>
<a:CreationDate>1700643300</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643300</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,59={4AAB7651-0E81-4466-86A5-454956BFCE64},NamedIndex,5=false

</a:ExtendedAttributesText>
<c:IndexColumns>
<o:IndexColumn Id="o63">
<a:ObjectID>D988ABD3-0BA1-4E4F-A0C5-2F4047ADAA4D</a:ObjectID>
<a:CreationDate>1700643300</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643300</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<c:Column>
<o:Column Ref="o44"/>
</c:Column>
<c:Elements>
<o:Column Ref="o44"/>
</c:Elements>
</o:IndexColumn>
<o:IndexColumn Id="o64">
<a:ObjectID>3B766DD9-782E-46F9-B5AF-BE328FDEE647</a:ObjectID>
<a:CreationDate>1700643300</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643300</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<c:Column>
<o:Column Ref="o53"/>
</c:Column>
<c:Elements>
<o:Column Ref="o53"/>
</c:Elements>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o62"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o65">
<a:ObjectID>B99C14F0-906E-4C84-8D0B-2CA75505E217</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1700643257</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1700643320</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o66">
<a:ObjectID>D2EBBCCA-E8E4-42AE-A962-6AE9E2C00D5F</a:ObjectID>
<a:Name>Teradata V16</a:Name>
<a:Code>TERADATAV16</a:Code>
<a:CreationDate>1700643275</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1495005004</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:TargetModelURL>file:///%[XDB]%/tdatV16.xdb</a:TargetModelURL>
<a:TargetModelID>7027D20B-7C94-4A97-B31C-45228159863B</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1495005004</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>