<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E063DEEE-6695-4B11-9036-EF665D47074D}" Label="" LastModificationDate="1721307233" Name="PCT" Objects="204" Symbols="7" Target="Teradata V16" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.7.2.6621"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E063DEEE-6695-4B11-9036-EF665D47074D</a:ObjectID>
<a:Name>PCT</a:Name>
<a:Code>KRM</a:Code>
<a:CreationDate>1710246533</a:CreationDate>
<a:Creator>DijkD08</a:Creator>
<a:ModificationDate>1721306290</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes
DeploymentMode=REP

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\AREA]

[ModelOptions\Physical Objects\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;,&quot;@&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<a:RepositoryFilename>X:\PCT\Gegevensmodellen\Uitgangsdocumentatie\PC_Azure.pdm</a:RepositoryFilename>
<a:Annotation>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1043{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20 PARAMETERS\par
(Structuur , nummering en : niet aanpassen !!)\par
\par
1.Bronsysteem: PCT\par
2.Pijler: AGF\par
\par
}
</a:Annotation>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>906EC8DB-7B01-4DB5-8C94-A635C7887BD8</a:ObjectID>
<a:Name>Teradata V16</a:Name>
<a:Code>TERADATAV16</a:Code>
<a:CreationDate>1710246533</a:CreationDate>
<a:Creator>DijkD08</a:Creator>
<a:ModificationDate>1710246533</a:ModificationDate>
<a:Modifier>DijkD08</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7027D20B-7C94-4A97-B31C-45228159863B</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>F4ADE887-EEF8-4F52-B241-6353FB41ECDF</a:ObjectID>
<a:Name>PCT</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1710246453</a:CreationDate>
<a:Creator>DijkD08</a:Creator>
<a:ModificationDate>1721306297</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=No
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1721306245</a:CreationDate>
<a:ModificationDate>1721307121</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31574,38185), (-16950,45601))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1721306247</a:CreationDate>
<a:ModificationDate>1721307121</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26696,17167), (-4578,33349))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1721306251</a:CreationDate>
<a:ModificationDate>1721307121</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28416,3730), (-13946,10172))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1721306254</a:CreationDate>
<a:ModificationDate>1721306254</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6673,3560), (5325,8054))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1721306257</a:CreationDate>
<a:ModificationDate>1721307121</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1715,15154), (16649,27440))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1721306262</a:CreationDate>
<a:ModificationDate>1721307121</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6439,39024), (10193,45466))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o16">
<a:ObjectID>833CC45B-B646-4E0B-8B3D-181B076ED75D</a:ObjectID>
<a:Name>PC_STRAAT</a:Name>
<a:Code>PC_STRAAT</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721307233</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:PhysicalOptions>FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<a:Description>VIEW: A#B </a:Description>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,65={3865588D-99EB-4688-8EA4-39D25A5A1BED},SetOrMultiset,8=MULTISET

</a:ExtendedAttributesText>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o17">
<a:ObjectID>0E7E12A9-180D-4A96-AAC2-97DE30ED4DAD</a:ObjectID>
<a:Name>PrimaryIndex</a:Name>
<a:ExtendedBaseCollection.CollectionName>PrimaryIndex</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<c:Content>
<o:Index Ref="o18"/>
</c:Content>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o19">
<a:ObjectID>385373C3-F8EA-40BB-94CA-815C915E13C9</a:ObjectID>
<a:Name>STRAATID</a:Name>
<a:Code>STRAATID</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721307233</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>DECIMAL(17,3)</a:DataType>
<a:Length>17</a:Length>
<a:Precision>3</a:Precision>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>773C3299-8DB3-4533-BBBE-009A271BD482</a:ObjectID>
<a:Name>STRAATNAAM</a:Name>
<a:Code>STRAATNAAM</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(43)</a:DataType>
<a:Length>43</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>9F108EC0-362B-420C-9341-E3E4A58A57D9</a:ObjectID>
<a:Name>STRAATNAAM_NEN</a:Name>
<a:Code>STRAATNAAM_NEN</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(24)</a:DataType>
<a:Length>24</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>5B0C9C79-B56F-41A0-A9EF-D9391C739C34</a:ObjectID>
<a:Name>PLAATSID</a:Name>
<a:Code>PLAATSID</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721307121</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>DECIMAL(17,3)</a:DataType>
<a:Length>17</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>5BF45D6D-5F1F-4063-B227-4715E97945E4</a:ObjectID>
<a:Name>UP_DATE</a:Name>
<a:Code>UP_DATE</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Format>YYMMDD</a:Format>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o24">
<a:ObjectID>A5ABBD20-E6B0-4E59-AECF-0DC64BA7AB91</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1721307230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721307233</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o19"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o18">
<a:ObjectID>9DB422D8-F608-488A-9D63-98BD94C477E6</a:ObjectID>
<a:Name>Index_1</a:Name>
<a:Code>INDEX_1</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,59={4AAB7651-0E81-4466-86A5-454956BFCE64},NamedIndex,5=false

</a:ExtendedAttributesText>
<c:IndexColumns>
<o:IndexColumn Id="o25">
<a:ObjectID>33E898CF-2022-462D-A800-41D9F69AFA7C</a:ObjectID>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<c:Column>
<o:Column Ref="o19"/>
</c:Column>
<c:Elements>
<o:Column Ref="o19"/>
</c:Elements>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o24"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>CC2ACFDB-63B9-473F-B0B6-EA7A314EA812</a:ObjectID>
<a:Name>PC_REEKS</a:Name>
<a:Code>PC_REEKS</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721307227</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:PhysicalOptions>FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<a:Description>VIEW: A#B </a:Description>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,60={3865588D-99EB-4688-8EA4-39D25A5A1BED},SetOrMultiset,3=SET

</a:ExtendedAttributesText>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o26">
<a:ObjectID>F6D7EB46-D518-4E5C-8281-0B3213C3F79C</a:ObjectID>
<a:Name>PrimaryIndex</a:Name>
<a:ExtendedBaseCollection.CollectionName>PrimaryIndex</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<c:Content>
<o:Index Ref="o27"/>
</c:Content>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o28">
<a:ObjectID>B1F5DFFF-CF94-4A92-AC80-0A1F48132183</a:ObjectID>
<a:Name>reeksid</a:Name>
<a:Code>reeksid</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721307227</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>DECIMAL(17,3)</a:DataType>
<a:Length>17</a:Length>
<a:Precision>3</a:Precision>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>A89B0824-652D-4B2F-998A-387E6919B8DF</a:ObjectID>
<a:Name>wijkcode</a:Name>
<a:Code>wijkcode</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(4)</a:DataType>
<a:Length>4</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>C9A994F7-6300-45A0-BC03-B5608A7DC654</a:ObjectID>
<a:Name>lettercombinatie</a:Name>
<a:Code>lettercombinatie</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(2)</a:DataType>
<a:Length>2</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>C86D49C3-EB29-46E6-BBE9-65DFC95E3347</a:ObjectID>
<a:Name>huisnr_van</a:Name>
<a:Code>huisnr_van</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721307121</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>DECIMAL(17,3)</a:DataType>
<a:Length>17</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>D51E255E-967B-490D-B4F4-3E3ADE7EA089</a:ObjectID>
<a:Name>huisnr_tm</a:Name>
<a:Code>huisnr_tm</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721307121</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>DECIMAL(17,3)</a:DataType>
<a:Length>17</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>A276A8CC-D34C-454B-9D9B-C07F1BD9E022</a:ObjectID>
<a:Name>reeksindicatie</a:Name>
<a:Code>reeksindicatie</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>A258C5F3-670D-448E-A86F-18B492C0280E</a:ObjectID>
<a:Name>straatid</a:Name>
<a:Code>straatid</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721307121</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>DECIMAL(17,3)</a:DataType>
<a:Length>17</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>40816E68-DA87-4CE2-BD42-768527312F54</a:ObjectID>
<a:Name>plaatsid</a:Name>
<a:Code>plaatsid</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721307121</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>DECIMAL(17,3)</a:DataType>
<a:Length>17</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>7DA25CDD-F958-463F-8B65-DF0AD653C65A</a:ObjectID>
<a:Name>gemeenteid</a:Name>
<a:Code>gemeenteid</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721307121</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>DECIMAL(17,3)</a:DataType>
<a:Length>17</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>58159B9F-4C2A-4819-B0C9-D06B7FDE0FB2</a:ObjectID>
<a:Name>provinciecode</a:Name>
<a:Code>provinciecode</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>C0FDBD6E-6B4C-4DB7-811B-5B5CC9096C0F</a:ObjectID>
<a:Name>MUT_DAT</a:Name>
<a:Code>MUT_DAT</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Format>yyyy-mm-dd</a:Format>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o39">
<a:ObjectID>29ED5714-0FF6-4FEB-ADD5-661A7688DC20</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1721307222</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721307227</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o28"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o27">
<a:ObjectID>5B5D568F-C12E-4734-BFE9-E7712C0D31A5</a:ObjectID>
<a:Name>Index_1</a:Name>
<a:Code>INDEX_1</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,59={4AAB7651-0E81-4466-86A5-454956BFCE64},NamedIndex,5=false

</a:ExtendedAttributesText>
<c:IndexColumns>
<o:IndexColumn Id="o40">
<a:ObjectID>98A64CAE-4D08-47F7-BC06-C82F71A7CF04</a:ObjectID>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<c:Column>
<o:Column Ref="o28"/>
</c:Column>
<c:Elements>
<o:Column Ref="o28"/>
</c:Elements>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o39"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>4BC7A8E1-FC59-47FA-AB17-E595AFD2F833</a:ObjectID>
<a:Name>PC_PROVINCIE</a:Name>
<a:Code>PC_PROVINCIE</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721307219</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:PhysicalOptions>FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<a:Description>VIEW: A#B </a:Description>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,65={3865588D-99EB-4688-8EA4-39D25A5A1BED},SetOrMultiset,8=MULTISET

</a:ExtendedAttributesText>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o41">
<a:ObjectID>BA9842F4-6DE4-4A0E-832A-60324BE007EB</a:ObjectID>
<a:Name>PrimaryIndex</a:Name>
<a:ExtendedBaseCollection.CollectionName>PrimaryIndex</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<c:Content>
<o:Index Ref="o42"/>
</c:Content>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o43">
<a:ObjectID>E31C4975-D58D-4590-8D40-F1CAA965E161</a:ObjectID>
<a:Name>provinciecode</a:Name>
<a:Code>provinciecode</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721307219</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>449CA300-45CC-4929-A79C-F1D5DB71E7AC</a:ObjectID>
<a:Name>provincie</a:Name>
<a:Code>provincie</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(13)</a:DataType>
<a:Length>13</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>81E84B0A-BEE2-4A52-AAD6-3BC025C9A39A</a:ObjectID>
<a:Name>MUT_DAT</a:Name>
<a:Code>MUT_DAT</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Format>yyyy-mm-dd</a:Format>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o46">
<a:ObjectID>8CB6E38C-011F-4C5E-9EF9-2CDAFF3CB423</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1721307212</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721307219</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o43"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o42">
<a:ObjectID>04D7BD3A-AC0B-45DA-93EA-61D2D5ECBE26</a:ObjectID>
<a:Name>Index_1</a:Name>
<a:Code>INDEX_1</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,59={4AAB7651-0E81-4466-86A5-454956BFCE64},NamedIndex,5=false

</a:ExtendedAttributesText>
<c:IndexColumns>
<o:IndexColumn Id="o47">
<a:ObjectID>A9BA67C8-9EA3-44B2-8046-AC3B9F1BAF3F</a:ObjectID>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<c:Column>
<o:Column Ref="o43"/>
</c:Column>
<c:Elements>
<o:Column Ref="o43"/>
</c:Elements>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o46"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>7A150FE1-27C0-407A-A746-026F29256B7E</a:ObjectID>
<a:Name>PC_PLAATS</a:Name>
<a:Code>PC_PLAATS</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721307211</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:PhysicalOptions>FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<a:Description>VIEW: A#B </a:Description>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,65={3865588D-99EB-4688-8EA4-39D25A5A1BED},SetOrMultiset,8=MULTISET

</a:ExtendedAttributesText>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o48">
<a:ObjectID>1F434093-9A86-43DE-8404-01E9C726599D</a:ObjectID>
<a:Name>PrimaryIndex</a:Name>
<a:ExtendedBaseCollection.CollectionName>PrimaryIndex</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<c:Content>
<o:Index Ref="o49"/>
</c:Content>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o50">
<a:ObjectID>4AC10E2A-5336-465F-B4A7-2D2876D18849</a:ObjectID>
<a:Name>PLAATSID</a:Name>
<a:Code>PLAATSID</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721307211</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>DECIMAL(17,3)</a:DataType>
<a:Length>17</a:Length>
<a:Precision>3</a:Precision>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>4AF4FCA5-0E84-420B-9F53-DC7DDBC2433A</a:ObjectID>
<a:Name>PLAATSNAAM</a:Name>
<a:Code>PLAATSNAAM</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(24)</a:DataType>
<a:Length>24</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>6B989748-A786-46C6-A3D9-ACFB22537ACA</a:ObjectID>
<a:Name>PLAATSCODE</a:Name>
<a:Code>PLAATSCODE</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721307121</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>DECIMAL(17,3)</a:DataType>
<a:Length>17</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>33718571-5F77-4C15-939B-F49ECB0DC92C</a:ObjectID>
<a:Name>GEMEENTEID</a:Name>
<a:Code>GEMEENTEID</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721307121</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>DECIMAL(17,3)</a:DataType>
<a:Length>17</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>9F5CB3CD-F099-4DAD-BADD-50C071031AC2</a:ObjectID>
<a:Name>MUT_DAT</a:Name>
<a:Code>MUT_DAT</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Format>yyyy-mm-dd</a:Format>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o55">
<a:ObjectID>DF5C7FDB-9DF8-4605-8C1C-C30267F6F3A8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1721307206</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721307211</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o50"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o49">
<a:ObjectID>627D9F11-A7D9-4765-A2A0-7F6E3081717E</a:ObjectID>
<a:Name>Index_1</a:Name>
<a:Code>INDEX_1</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,59={4AAB7651-0E81-4466-86A5-454956BFCE64},NamedIndex,5=false

</a:ExtendedAttributesText>
<c:IndexColumns>
<o:IndexColumn Id="o56">
<a:ObjectID>5625C3B5-93BF-46E9-9D98-46B4EBC91EE5</a:ObjectID>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<c:Column>
<o:Column Ref="o50"/>
</c:Column>
<c:Elements>
<o:Column Ref="o50"/>
</c:Elements>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o55"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>E5E719EF-5206-4996-934D-AAD0E4D9700C</a:ObjectID>
<a:Name>PC_PERCEEL</a:Name>
<a:Code>PC_PERCEEL</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721307203</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:PhysicalOptions>FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<a:Description>VIEW: A#B </a:Description>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,60={3865588D-99EB-4688-8EA4-39D25A5A1BED},SetOrMultiset,3=SET

</a:ExtendedAttributesText>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o57">
<a:ObjectID>507E73C0-D32D-405C-80B2-542A508427E4</a:ObjectID>
<a:Name>PrimaryIndex</a:Name>
<a:ExtendedBaseCollection.CollectionName>PrimaryIndex</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<c:Content>
<o:Index Ref="o58"/>
</c:Content>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o59">
<a:ObjectID>3B9E07D2-7683-49B1-B0D9-A8A90F03E931</a:ObjectID>
<a:Name>PERCEELID</a:Name>
<a:Code>PERCEELID</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721307203</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>DECIMAL(17,3)</a:DataType>
<a:Length>17</a:Length>
<a:Precision>3</a:Precision>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>502B78CB-AC15-410F-AC42-6B1D090FF3CB</a:ObjectID>
<a:Name>PERCEELTYPE</a:Name>
<a:Code>PERCEELTYPE</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(15)</a:DataType>
<a:Length>15</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>49D4A12A-29DF-4156-AF9F-117C9E352B76</a:ObjectID>
<a:Name>HUISNR</a:Name>
<a:Code>HUISNR</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721307121</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>DECIMAL(17,3)</a:DataType>
<a:Length>17</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>09896B96-FEF0-4CE8-A077-65DC0145BFAB</a:ObjectID>
<a:Name>HUISNR_BAG_LETTER</a:Name>
<a:Code>HUISNR_BAG_LETTER</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>4A17217B-DF7C-470C-8E79-5566D1887650</a:ObjectID>
<a:Name>HUISNR_BAG_TOEVOEGING</a:Name>
<a:Code>HUISNR_BAG_TOEVOEGING</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(4)</a:DataType>
<a:Length>4</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>1F4DBF73-A01A-481C-B0F4-5CCFD522AA87</a:ObjectID>
<a:Name>BAG_NUMMERAANDUIDINGID</a:Name>
<a:Code>BAG_NUMMERAANDUIDINGID</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(16)</a:DataType>
<a:Length>16</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>E3C4F566-ED43-4803-9CB2-E17F4C09B739</a:ObjectID>
<a:Name>BAG_ADRESSEERBAAROBJECTID</a:Name>
<a:Code>BAG_ADRESSEERBAAROBJECTID</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(16)</a:DataType>
<a:Length>16</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>A377D5DB-2D64-4E52-A264-94898D067E7D</a:ObjectID>
<a:Name>BREEDTEGRAAD</a:Name>
<a:Code>BREEDTEGRAAD</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721307121</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>DECIMAL(17,3)</a:DataType>
<a:Length>17</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>3D1FF9C3-5C8E-43C3-B453-27699053B586</a:ObjectID>
<a:Name>LENGTEGRAAD</a:Name>
<a:Code>LENGTEGRAAD</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721307121</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>DECIMAL(17,3)</a:DataType>
<a:Length>17</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>6EBA9A4F-70F4-4B5E-ABCE-E3D9F27109EB</a:ObjectID>
<a:Name>RDX</a:Name>
<a:Code>RDX</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721307121</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>DECIMAL(17,3)</a:DataType>
<a:Length>17</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>65AB1694-DDF9-4F96-B3DE-D72ABA5D6A09</a:ObjectID>
<a:Name>RDY</a:Name>
<a:Code>RDY</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721307121</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>DECIMAL(17,3)</a:DataType>
<a:Length>17</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>D60B280F-C1C5-447C-94C1-3A6726839E67</a:ObjectID>
<a:Name>OPPERVLAKTE</a:Name>
<a:Code>OPPERVLAKTE</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>A7A73854-7346-4F2F-B820-E3576FBC35C3</a:ObjectID>
<a:Name>GEBRUIKSDOEL</a:Name>
<a:Code>GEBRUIKSDOEL</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(255)</a:DataType>
<a:Length>255</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>31C1A286-B7B5-40DF-BCE6-9083EAB161D5</a:ObjectID>
<a:Name>REEKSID</a:Name>
<a:Code>REEKSID</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721307121</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>DECIMAL(17,3)</a:DataType>
<a:Length>17</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>F3FF5A48-7421-4F9A-B55D-E99D7D46B259</a:ObjectID>
<a:Name>MUT_DAT</a:Name>
<a:Code>MUT_DAT</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Format>yyyy-mm-dd</a:Format>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o74">
<a:ObjectID>38468302-6A90-429A-99AB-E4B24790C668</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1721307199</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721307203</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o59"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o58">
<a:ObjectID>8BF59DAC-0782-4F72-A62A-DA2184580041</a:ObjectID>
<a:Name>Index_1</a:Name>
<a:Code>INDEX_1</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,59={4AAB7651-0E81-4466-86A5-454956BFCE64},NamedIndex,5=false

</a:ExtendedAttributesText>
<c:IndexColumns>
<o:IndexColumn Id="o75">
<a:ObjectID>9F8D8998-FD4E-4B39-9520-FDD80606736B</a:ObjectID>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<c:Column>
<o:Column Ref="o59"/>
</c:Column>
<c:Elements>
<o:Column Ref="o59"/>
</c:Elements>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o74"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o6">
<a:ObjectID>DA3E7387-9B1A-41B4-81A8-E175D239EB68</a:ObjectID>
<a:Name>PC_GEMEENTE</a:Name>
<a:Code>PC_GEMEENTE</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721307196</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:PhysicalOptions>FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<a:Description>VIEW: A#B </a:Description>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,65={3865588D-99EB-4688-8EA4-39D25A5A1BED},SetOrMultiset,8=MULTISET

</a:ExtendedAttributesText>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o76">
<a:ObjectID>3187E829-4A2E-43A6-9535-702F5FD33E7C</a:ObjectID>
<a:Name>PrimaryIndex</a:Name>
<a:ExtendedBaseCollection.CollectionName>PrimaryIndex</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<c:Content>
<o:Index Ref="o77"/>
</c:Content>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o78">
<a:ObjectID>DD70C5B0-793B-47E3-8D41-CD8375FE0ABD</a:ObjectID>
<a:Name>GemeenteID</a:Name>
<a:Code>GemeenteID</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721307196</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>DECIMAL(17,3)</a:DataType>
<a:Length>17</a:Length>
<a:Precision>3</a:Precision>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>2CF00221-FAD9-4C75-AFEE-4E148870F9C9</a:ObjectID>
<a:Name>Gemeente</a:Name>
<a:Code>Gemeente</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(24)</a:DataType>
<a:Length>24</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>13A64362-0B09-4CEE-B7FD-01E4FEF79313</a:ObjectID>
<a:Name>Gemeentecode</a:Name>
<a:Code>Gemeentecode</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721307121</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>DECIMAL(17,3)</a:DataType>
<a:Length>17</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>14E5F5E9-7130-4CB8-B953-8ACDA9DA7471</a:ObjectID>
<a:Name>CeBuCo</a:Name>
<a:Code>CeBuCo</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721307121</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>DECIMAL(17,3)</a:DataType>
<a:Length>17</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>278421A5-8BF1-44AF-A559-450271BE51CE</a:ObjectID>
<a:Name>Provinciecode</a:Name>
<a:Code>Provinciecode</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>BDBA7031-9BDA-4B0A-8CEF-CE24EE9ECF7B</a:ObjectID>
<a:Name>UP_DATE</a:Name>
<a:Code>UP_DATE</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Format>YYMMDD</a:Format>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o84">
<a:ObjectID>34E0ED83-2E9D-4774-A314-FA6192486412</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1721307191</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721307196</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o78"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o77">
<a:ObjectID>5C8F4FCD-D164-4610-80D5-409537B7EF7F</a:ObjectID>
<a:Name>Index_1</a:Name>
<a:Code>INDEX_1</a:Code>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,59={4AAB7651-0E81-4466-86A5-454956BFCE64},NamedIndex,5=false

</a:ExtendedAttributesText>
<c:IndexColumns>
<o:IndexColumn Id="o85">
<a:ObjectID>7FCDD2C5-6102-47A2-81F4-0BA3E795C182</a:ObjectID>
<a:CreationDate>1721306230</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<c:Column>
<o:Column Ref="o78"/>
</c:Column>
<c:Elements>
<o:Column Ref="o78"/>
</c:Elements>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o84"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o86">
<a:ObjectID>D042C6CB-816D-493B-924C-C7CAC8B20C2A</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1710246453</a:CreationDate>
<a:Creator>DijkD08</a:Creator>
<a:ModificationDate>1712655266</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o87">
<a:ObjectID>17F1C257-0DCD-488E-A64B-43F031E7253E</a:ObjectID>
<a:Name>Teradata V16</a:Name>
<a:Code>TERADATAV16</a:Code>
<a:CreationDate>1710246533</a:CreationDate>
<a:Creator>DijkD08</a:Creator>
<a:ModificationDate>1721306230</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:TargetModelURL>file:///%[XDB]%/tdatV16.xdb</a:TargetModelURL>
<a:TargetModelID>7027D20B-7C94-4A97-B31C-45228159863B</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1495005004</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>