<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3BEC78AC-56EB-49D2-AE9C-E5C5643F6395}" Label="" LastModificationDate="1715771927" Name="KRA" Objects="136" Symbols="1" Target="Teradata V16" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.7.2.6621"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3BEC78AC-56EB-49D2-AE9C-E5C5643F6395</a:ObjectID>
<a:Name>KRA</a:Name>
<a:Code>KRA</a:Code>
<a:CreationDate>1710332414</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1714126043</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes
DeploymentMode=REP

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\AREA]

[ModelOptions\Physical Objects\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;,&quot;@&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<a:RepositoryFilename>X:\KRA\Gegevensmodellen\Uitgangsdocumentatie\KRA_Azure.pdm</a:RepositoryFilename>
<a:Annotation>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1043{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20 PARAMETERS\par
(Structuur , nummering en : niet aanpassen !!)\par
\par
1.Bronsysteem: KRA\par
2.Pijler: AGF\par
}
</a:Annotation>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>EE8776F5-3C48-43B1-9572-809DABEAE667</a:ObjectID>
<a:Name>Teradata V16</a:Name>
<a:Code>TERADATAV16</a:Code>
<a:CreationDate>1710332414</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332414</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7027D20B-7C94-4A97-B31C-45228159863B</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>1D493D7A-4D21-4393-841F-C1C6E2C8FE29</a:ObjectID>
<a:Name>KRA</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1710332410</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1714125850</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=No
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:ModificationDate>1714125916</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7829,-42712), (17537,34492))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>DAEC70A7-FC7D-4CCE-824C-B7FCDF73EC1E</a:ObjectID>
<a:Name>KRA_BASE</a:Name>
<a:Code>KRA_BASE</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1715771927</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:PhysicalOptions>FALLBACK ,</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<a:Description>VIEW: A#B </a:Description>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,65={3865588D-99EB-4688-8EA4-39D25A5A1BED},SetOrMultiset,8=MULTISET

</a:ExtendedAttributesText>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o7">
<a:ObjectID>B298F4DE-B6B1-48F2-9D18-7E947645D988</a:ObjectID>
<a:Name>PrimaryIndex</a:Name>
<a:ExtendedBaseCollection.CollectionName>PrimaryIndex</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<c:Content>
<o:Index Ref="o8"/>
</c:Content>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:ExtendedCompositions>
<o:ExtendedComposition Id="o9">
<a:ObjectID>2D4DB41D-A33A-4A69-9D46-6A0E7660BD41</a:ObjectID>
<a:Name>Partitions</a:Name>
<a:ExtendedBaseCollection.CollectionName>TablePartitions</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1714126678</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
</o:ExtendedComposition>
</c:ExtendedCompositions>
<c:Columns>
<o:Column Id="o10">
<a:ObjectID>ACA6198C-48F5-4E4C-B2BC-BBF826FC121F</a:ObjectID>
<a:Name>VERVWIJZE</a:Name>
<a:Code>VERVWIJZE</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(35)</a:DataType>
<a:Length>35</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o11">
<a:ObjectID>B8B583CB-6BC8-406A-B047-E8EA4665B8CA</a:ObjectID>
<a:Name>WAYBILLNR</a:Name>
<a:Code>WAYBILLNR</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332513</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(17)</a:DataType>
<a:Length>17</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o12">
<a:ObjectID>F9008B34-52D9-4CB0-A5C2-BDCCED90901F</a:ObjectID>
<a:Name>AANGSRT</a:Name>
<a:Code>AANGSRT</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o13">
<a:ObjectID>3C0AD14B-0168-46A1-B3A2-6F330CA66A0D</a:ObjectID>
<a:Name>VRA</a:Name>
<a:Code>VRA</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(3)</a:DataType>
<a:Length>3</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o14">
<a:ObjectID>01F19A5E-888C-4134-B820-7876E54A3BFD</a:ObjectID>
<a:Name>BRXDEELN</a:Name>
<a:Code>BRXDEELN</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o15">
<a:ObjectID>4CD866CA-E316-4FA0-9549-1EF6C8124CD2</a:ObjectID>
<a:Name>BRXREGEL</a:Name>
<a:Code>BRXREGEL</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o16">
<a:ObjectID>063789FE-4AA4-4DF4-8C5F-36CAD39BF6CD</a:ObjectID>
<a:Name>BRXREJECT</a:Name>
<a:Code>BRXREJECT</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o17">
<a:ObjectID>DDE23503-0CB7-47F3-8BE7-2DF1D89B69C5</a:ObjectID>
<a:Name>vrijst25C08Naar23C07</a:Name>
<a:Code>vrijst25C08Naar23C07</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>A27A3B07-0421-440C-B54E-50314966303F</a:ObjectID>
<a:Name>VRIJST</a:Name>
<a:Code>VRIJST</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(25)</a:DataType>
<a:Length>25</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>36F0AF67-2696-4810-B4A4-86B676F2B00B</a:ObjectID>
<a:Name>NMGEADR</a:Name>
<a:Code>NMGEADR</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(70)</a:DataType>
<a:Length>70</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>BCAB2545-2FE2-4D85-B61F-BAD3B9315A1B</a:ObjectID>
<a:Name>ADRGEADR</a:Name>
<a:Code>ADRGEADR</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(70)</a:DataType>
<a:Length>70</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>7CFB7D39-21CD-4F48-A419-74D9D518311D</a:ObjectID>
<a:Name>PLTSGEADR</a:Name>
<a:Code>PLTSGEADR</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(70)</a:DataType>
<a:Length>70</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>F089BF67-607A-4522-9621-5E76D46295D3</a:ObjectID>
<a:Name>PCGEADR</a:Name>
<a:Code>PCGEADR</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(6)</a:DataType>
<a:Length>6</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>801E7FFF-9413-40C2-96FD-3BFE4F3C6B8A</a:ObjectID>
<a:Name>OBNRGEADR</a:Name>
<a:Code>OBNRGEADR</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(11)</a:DataType>
<a:Length>11</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>B6A67FB0-964C-4714-8406-32567E21A9A3</a:ObjectID>
<a:Name>NMAFZ</a:Name>
<a:Code>NMAFZ</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(70)</a:DataType>
<a:Length>70</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>C03E22F4-FAC0-4D0F-B845-7DF65C0A7631</a:ObjectID>
<a:Name>ADRAFZ</a:Name>
<a:Code>ADRAFZ</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(70)</a:DataType>
<a:Length>70</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>C99610D7-67B0-4BBC-9A6A-428FD8A91A0E</a:ObjectID>
<a:Name>PLTSAFZ</a:Name>
<a:Code>PLTSAFZ</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(70)</a:DataType>
<a:Length>70</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>CEC0CE7D-4532-4021-AA71-84B784858E4B</a:ObjectID>
<a:Name>LVAANB</a:Name>
<a:Code>LVAANB</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(2)</a:DataType>
<a:Length>2</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>6D0CDCD1-B5A3-4F67-AFE5-00540E56D514</a:ObjectID>
<a:Name>NOODPROC</a:Name>
<a:Code>NOODPROC</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>F3F2F931-3D2C-4BCD-8177-83A20C440CA4</a:ObjectID>
<a:Name>WIJZEBET</a:Name>
<a:Code>WIJZEBET</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>7BF66E70-724C-42F8-BEDA-B0BF1B60A8DB</a:ObjectID>
<a:Name>GNCOD</a:Name>
<a:Code>GNCOD</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(22)</a:DataType>
<a:Length>22</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>A4DDEB78-6988-4262-8B42-18BF1419C68E</a:ObjectID>
<a:Name>GOEDOMS</a:Name>
<a:Code>GOEDOMS</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(246)</a:DataType>
<a:Length>246</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>8E1B0233-7ECA-4B1A-A478-3BC1CD7F05A2</a:ObjectID>
<a:Name>DW</a:Name>
<a:Code>DW</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>DECIMAL(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>09200F7C-98E8-4C5B-9027-F8D1C69FBDB3</a:ObjectID>
<a:Name>BTWPERC</a:Name>
<a:Code>BTWPERC</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>DECIMAL(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>89009036-4153-4744-85DC-5336967EB627</a:ObjectID>
<a:Name>BTWBEDRAG</a:Name>
<a:Code>BTWBEDRAG</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>DECIMAL(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>5B5B1B30-482E-4CD1-A54E-DEBA388BC5F6</a:ObjectID>
<a:Name>BRUTOGEW</a:Name>
<a:Code>BRUTOGEW</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>DECIMAL(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>7E5BF6A4-C8C7-498D-9216-805D64D401DA</a:ObjectID>
<a:Name>CONTRLOC</a:Name>
<a:Code>CONTRLOC</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(3)</a:DataType>
<a:Length>3</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>4E3DDE8E-46CA-48EB-8360-8E53F18207A1</a:ObjectID>
<a:Name>TRANSDAT</a:Name>
<a:Code>TRANSDAT</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:Format>yyyy-mm-dd</a:Format>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>DE04B220-8736-4504-97FA-1FCD19AD2412</a:ObjectID>
<a:Name>AANGNR</a:Name>
<a:Code>AANGNR</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(30)</a:DataType>
<a:Length>30</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>2C60C205-1750-4EF1-9274-972058E1BAB0</a:ObjectID>
<a:Name>EORINR</a:Name>
<a:Code>EORINR</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(17)</a:DataType>
<a:Length>17</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>8C40A010-C126-4889-B70C-3B42F5C7B9CD</a:ObjectID>
<a:Name>INTRWRD</a:Name>
<a:Code>INTRWRD</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>DECIMAL(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>217D072E-62CA-4364-BF19-C6B9D8D1B802</a:ObjectID>
<a:Name>VERVDOC</a:Name>
<a:Code>VERVDOC</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(18)</a:DataType>
<a:Length>18</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>E3A7BBC1-33AA-44C1-8982-EDF049FD2237</a:ObjectID>
<a:Name>AANTCOL</a:Name>
<a:Code>AANTCOL</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>DECIMAL(3,0)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>E6877DDE-0935-4F15-8AE3-28D64D4403DF</a:ObjectID>
<a:Name>VRIJVLD1</a:Name>
<a:Code>VRIJVLD1</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(95)</a:DataType>
<a:Length>95</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>DE0F933C-40D0-4A19-8FD9-FC0AA4E7F14B</a:ObjectID>
<a:Name>VRIJVLD2</a:Name>
<a:Code>VRIJVLD2</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(95)</a:DataType>
<a:Length>95</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>CED52E93-7CE4-4FD3-9F7F-A0D2C1DE477E</a:ObjectID>
<a:Name>VRIJVLD3</a:Name>
<a:Code>VRIJVLD3</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(95)</a:DataType>
<a:Length>95</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>23C9CDF3-7C66-4CFF-A26A-BF8CD4045448</a:ObjectID>
<a:Name>VRIJVLD4</a:Name>
<a:Code>VRIJVLD4</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(95)</a:DataType>
<a:Length>95</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>4F655783-CBA9-47EA-B5EF-F6681D209EC8</a:ObjectID>
<a:Name>VRIJVLD5</a:Name>
<a:Code>VRIJVLD5</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(95)</a:DataType>
<a:Length>95</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>C96776FB-4F1E-425F-9DBE-C9E8034E7A86</a:ObjectID>
<a:Name>VRIJVLD6</a:Name>
<a:Code>VRIJVLD6</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(95)</a:DataType>
<a:Length>95</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>C6D52B5B-78A5-44FF-B84D-E6AD8AEE6BB5</a:ObjectID>
<a:Name>VRIJVLD7</a:Name>
<a:Code>VRIJVLD7</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(95)</a:DataType>
<a:Length>95</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>7399C320-55A1-4570-B0A7-34D02DD6D93F</a:ObjectID>
<a:Name>VRIJVLD8</a:Name>
<a:Code>VRIJVLD8</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(95)</a:DataType>
<a:Length>95</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>C06D1222-CD5B-4F19-BAAA-476FFBA97A1B</a:ObjectID>
<a:Name>VRIJVLD9</a:Name>
<a:Code>VRIJVLD9</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(95)</a:DataType>
<a:Length>95</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>5ABBEABE-83F8-473F-81F4-B9A86A4F0E1E</a:ObjectID>
<a:Name>VRIJVLD10</a:Name>
<a:Code>VRIJVLD10</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(95)</a:DataType>
<a:Length>95</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>2BADC6FF-681F-44FB-94EC-794DDAC01D04</a:ObjectID>
<a:Name>VRIJVLD11</a:Name>
<a:Code>VRIJVLD11</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(95)</a:DataType>
<a:Length>95</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>ED8D122E-4F9E-4113-80DB-A593F9CB7A97</a:ObjectID>
<a:Name>VRIJVLD12</a:Name>
<a:Code>VRIJVLD12</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(95)</a:DataType>
<a:Length>95</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>6E15C2AD-D2C6-481A-B1A9-E878BEC7B03B</a:ObjectID>
<a:Name>VRIJVLD13</a:Name>
<a:Code>VRIJVLD13</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(95)</a:DataType>
<a:Length>95</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>156C4C32-661A-476C-ABB1-C7DB6CF1B5A1</a:ObjectID>
<a:Name>VRIJVLD14</a:Name>
<a:Code>VRIJVLD14</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(95)</a:DataType>
<a:Length>95</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>E307FEC9-6585-4E54-BBF0-5F5E8F26DF22</a:ObjectID>
<a:Name>VRIJVLD15</a:Name>
<a:Code>VRIJVLD15</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(95)</a:DataType>
<a:Length>95</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>5511E973-5BB9-4ABE-B578-4DF836C1A74D</a:ObjectID>
<a:Name>STAPROF</a:Name>
<a:Code>STAPROF</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>C42B10A0-D31E-4E53-A29D-84B3B9D0402D</a:ObjectID>
<a:Name>SUPPROF</a:Name>
<a:Code>SUPPROF</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>7FF149B9-E07A-49DA-8E81-C35A113668C9</a:ObjectID>
<a:Name>SCAPROF</a:Name>
<a:Code>SCAPROF</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>9C55BAEB-C400-4613-8C56-02D29A1389CA</a:ObjectID>
<a:Name>FORCDFC</a:Name>
<a:Code>FORCDFC</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(3)</a:DataType>
<a:Length>3</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>090B4F8A-4C98-4DD4-8206-AB5B72077A59</a:ObjectID>
<a:Name>CONTRAANW</a:Name>
<a:Code>CONTRAANW</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(246)</a:DataType>
<a:Length>246</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>EB044E8C-92F1-47A7-94A2-CE57558A0368</a:ObjectID>
<a:Name>BASSELRED</a:Name>
<a:Code>BASSELRED</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>E34FA677-F9AF-4E7A-9B14-950DF27B9AA5</a:ObjectID>
<a:Name>ADCODE</a:Name>
<a:Code>ADCODE</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>B76A6109-8756-45CC-8A3D-01C226A0BAD9</a:ObjectID>
<a:Name>DATUM</a:Name>
<a:Code>DATUM</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:Format>yyyy-mm-dd</a:Format>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>BEA8C002-8D8D-45A3-A917-9F562ED10E30</a:ObjectID>
<a:Name>TIJD</a:Name>
<a:Code>TIJD</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(8)</a:DataType>
<a:Length>8</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>9CD5ACAC-7DE1-4663-92B4-08E66C5EABC7</a:ObjectID>
<a:Name>FILEID</a:Name>
<a:Code>FILEID</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>5A1BF3F8-8915-42C2-8327-318342C6BEC1</a:ObjectID>
<a:Name>RECNO</a:Name>
<a:Code>RECNO</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>DECIMAL(7,0)</a:DataType>
<a:Length>7</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>C16E0430-D94A-40DB-9916-8D874A8D0588</a:ObjectID>
<a:Name>HITCODE</a:Name>
<a:Code>HITCODE</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(180)</a:DataType>
<a:Length>180</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>D29A14D6-3625-492F-9DFF-725E6B41BDC3</a:ObjectID>
<a:Name>REDKLANT</a:Name>
<a:Code>REDKLANT</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>0C3F9F4E-87C4-4408-8FF5-44D9B1BB87A4</a:ObjectID>
<a:Name>REDTOEG</a:Name>
<a:Code>REDTOEG</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>5F0FE876-1843-4845-B428-0EA0F4E83507</a:ObjectID>
<a:Name>REDPERC</a:Name>
<a:Code>REDPERC</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>DECIMAL(7,1)</a:DataType>
<a:Length>7</a:Length>
<a:Precision>1</a:Precision>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>8334D7AB-BCC6-46C1-980A-703CD446166F</a:ObjectID>
<a:Name>CONTROLEREN</a:Name>
<a:Code>CONTROLEREN</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(3)</a:DataType>
<a:Length>3</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>08F18520-5443-4373-8AF1-D870E7E73313</a:ObjectID>
<a:Name>VERPLICHT</a:Name>
<a:Code>VERPLICHT</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>7C8AA18F-B0F8-4630-B872-641D41B77CB5</a:ObjectID>
<a:Name>ETL_RUN_ID</a:Name>
<a:Code>ETL_RUN_ID</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1714125903</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>F92E9560-8433-48C0-AE63-9D9691AC7932</a:ObjectID>
<a:Name>X_TIMESTAMP</a:Name>
<a:Code>X_TIMESTAMP</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1714125905</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>DATETIME2</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>47442E95-4738-4487-A4B7-06AA4FF32B21</a:ObjectID>
<a:Name>Actu</a:Name>
<a:Code>Actu</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(2)</a:DataType>
<a:Length>2</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>C99C8F7C-1F33-4C2C-AA40-A76E0BBBF91D</a:ObjectID>
<a:Name>periode</a:Name>
<a:Code>periode</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(7)</a:DataType>
<a:Length>7</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>62411D01-76A5-4A80-A130-68901F136D6E</a:ObjectID>
<a:Name>Koerier</a:Name>
<a:Code>Koerier</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(3)</a:DataType>
<a:Length>3</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>4FE28B4B-E870-413E-A82A-506AA407A7CE</a:ObjectID>
<a:Name>Bronbestand</a:Name>
<a:Code>Bronbestand</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332539</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:DataType>VARCHAR(25)</a:DataType>
<a:Length>25</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>C200423B-D11D-40B4-9F31-5C8E7A55A54D</a:ObjectID>
<a:Name>X_SEQ</a:Name>
<a:Code>X_SEQ</a:Code>
<a:CreationDate>1714125905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714125905</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Comment>Sequencenummer</a:Comment>
<a:DataType>BIGINT IDENTITY(1,1) </a:DataType>
<a:Length>1</a:Length>
<a:Precision>1</a:Precision>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>84D01B1D-A828-4E1A-B2DA-A0861FC19A7E</a:ObjectID>
<a:Name>X_ACTUEEL</a:Name>
<a:Code>X_ACTUEEL</a:Code>
<a:CreationDate>1714125905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714125905</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Comment>of een regel actueel is, (default vulling is 1)</a:Comment>
<a:DataType>SMALLINT DEFAULT 1</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o83">
<a:ObjectID>9F514E88-58DB-4DC6-8A54-0415908FA544</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1710332507</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1714125903</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o11"/>
<o:Column Ref="o76"/>
<o:Column Ref="o80"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o8">
<a:ObjectID>7DBD1C9E-1AF5-454B-94E4-4B7BC93E9097</a:ObjectID>
<a:Name>Index_1</a:Name>
<a:Code>INDEX_1</a:Code>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,59={4AAB7651-0E81-4466-86A5-454956BFCE64},NamedIndex,5=false

</a:ExtendedAttributesText>
<c:IndexColumns>
<o:IndexColumn Id="o84">
<a:ObjectID>33638F1F-FDBE-4303-9C54-FF9F9EFBED16</a:ObjectID>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<c:Column>
<o:Column Ref="o11"/>
</c:Column>
<c:Elements>
<o:Column Ref="o11"/>
</c:Elements>
</o:IndexColumn>
<o:IndexColumn Id="o85">
<a:ObjectID>97622817-E570-44AF-8332-40FE06DF4BB4</a:ObjectID>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<c:Column>
<o:Column Ref="o75"/>
</c:Column>
<c:Elements>
<o:Column Ref="o75"/>
</c:Elements>
</o:IndexColumn>
<o:IndexColumn Id="o86">
<a:ObjectID>D98D1D9A-997F-4092-9847-046B8E5CDCFF</a:ObjectID>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<c:Column>
<o:Column Ref="o76"/>
</c:Column>
<c:Elements>
<o:Column Ref="o76"/>
</c:Elements>
</o:IndexColumn>
<o:IndexColumn Id="o87">
<a:ObjectID>6FB0A8E9-FE88-418D-BA7E-7CD141CB8A58</a:ObjectID>
<a:CreationDate>1710332470</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332470</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<c:Column>
<o:Column Ref="o80"/>
</c:Column>
<c:Elements>
<o:Column Ref="o80"/>
</c:Elements>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o83"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o88">
<a:ObjectID>E1DAF13D-7B4E-4F61-9310-55A66EEB7CA0</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1710332410</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1714125855</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o89">
<a:ObjectID>95741234-45C6-49B9-9E88-A256F2830C75</a:ObjectID>
<a:Name>Teradata V16</a:Name>
<a:Code>TERADATAV16</a:Code>
<a:CreationDate>1710332414</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1495005004</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:TargetModelURL>file:///%[XDB]%/tdatV16.xdb</a:TargetModelURL>
<a:TargetModelID>7027D20B-7C94-4A97-B31C-45228159863B</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1495005004</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>