<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0728EA76-E4EB-40EE-9560-95372F6B0453}" Label="_________________________________________________________
Titel			: 12203_DKF_LGM_TD
Onderwerp		: Logisch Gegevens Model - Ontwerp
_________________________________________________________
Versiehistorie (meest recente versie bovenaan)

--------------------------------------------------------------------------------------------------
Story		: DDWO-xxxx || Adhoc || Maken Logisch Gegevens Model DKF
Versie		: 0
Auteur		: Nico Essenstam
Datum		: 11- 04- 2023
Wijzigingen	: Initiele opzet
--------------------------------------------------------------------------------------------------
" LastModificationDate="1714391901" Name="12203_DKFD_LGM_Azure" Objects="131" Symbols="8" Target="IBM DB2 Version 10 for z/OS" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.7.2.6621"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0728EA76-E4EB-40EE-9560-95372F6B0453</a:ObjectID>
<a:Name>12203_DKFD_LGM_Azure</a:Name>
<a:Code>12203_DKFD_LGM_AZURE</a:Code>
<a:CreationDate>1665503562</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1681823676</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Comment>_________________________________________________________
Titel			: 12203_DKF_LGM_TD
Onderwerp		: Logisch Gegevens Model - Ontwerp
_________________________________________________________
Versiehistorie (meest recente versie bovenaan)

--------------------------------------------------------------------------------------------------
Story		: DDWO-xxxx || Adhoc || Maken Logisch Gegevens Model DKF
Versie		: 0
Auteur		: Nico Essenstam
Datum		: 11- 04- 2023
Wijzigingen	: Initiele opzet
--------------------------------------------------------------------------------------------------
</a:Comment>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes
DeploymentMode=REP

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=18
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\AREA]

[ModelOptions\Physical Objects\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;,&quot;@&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<a:Author>Nico Essenstam</a:Author>
<a:Version>1</a:Version>
<a:RepositoryFilename>X:\DKFD\Gegevensmodellen\Uitgangsdocumentatie\12203_DKFD_LGM_Azure.pdm</a:RepositoryFilename>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1043{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20 VERSIEBEHEER\par
(Structuur , nummering en | niet aanpassen !!)\par
 \par
Versie\tab |Basisversie\tab |datum\tab\tab |Auteur\tab\tab |Taak                           \tab\tab\tab\tab |Toelichting\tab\par
0              |                    \tab |22- 8- 2022         \tab |Nico Essenstam  \tab |  \tab |Initi\&#39;eble versie\par
1              |                    \tab |                    \tab |   \tab |       \tab |  \par
}
</a:Description>
<a:Annotation>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1043{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20 PARAMETERS\par
(Structuur , nummering en : niet aanpassen !!)\par
 \par
1.Bronsysteem: DKFD\par
2.Pijler: FIN\par
}
</a:Annotation>
<a:ExtendedAttributesText>{E2E1E187-2A77-483D-87AE-A8C29C084C17},DB2MVS10,147={5A318110-470E-407C-B9F8-9379DAD238E9},AutoFixMaterializedViewDone,4=true
{B334A9AF-A04B-46FF-ABCE-7CA4A1D0A091},AutoFixColumnOptionsDone,4=true

</a:ExtendedAttributesText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>EC1F2EED-240F-48AC-99D8-6FC12ADA74EB</a:ObjectID>
<a:Name>IBM DB2 Version 10 for z/OS</a:Name>
<a:Code>DB2MVS10</a:Code>
<a:CreationDate>1665503561</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1665503561</a:ModificationDate>
<a:Modifier>essen03</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E2E1E187-2A77-483D-87AE-A8C29C084C17</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>2D2287AD-30B0-48E0-A857-21EFAC150FA7</a:ObjectID>
<a:Name>12203_DKFD_LGM_Azure</a:Name>
<a:Code>12203_DKFD_LGM_AZURE</a:Code>
<a:CreationDate>1665503707</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1681284040</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=No
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(16535, 11693)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:Scale>50</a:Scale>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TitleSymbol Id="o5">
<a:Text>Version: 1</a:Text>
<a:CreationDate>1665503843</a:CreationDate>
<a:ModificationDate>1681283942</a:ModificationDate>
<a:Rect>((-110686,218408), (-86688,225157))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TitleSymbol>
<o:ReferenceSymbol Id="o6">
<a:ModificationDate>1681302382</a:ModificationDate>
<a:Rect>((-72839,196004), (-61642,197825))</a:Rect>
<a:ListOfPoints>((-64454,196629),(-72439,196629))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,9,N
SOURCE 0 Arial,9,N
DESTINATION 0 Arial,9,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o10">
<a:ModificationDate>1681302382</a:ModificationDate>
<a:Rect>((-73615,182468), (-58829,184289))</a:Rect>
<a:ListOfPoints>((-64454,183093),(-73215,183093))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,9,N
SOURCE 0 Arial,9,N
DESTINATION 0 Arial,9,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:ModificationDate>1681302382</a:ModificationDate>
<a:Rect>((-46372,187510), (-27548,189331))</a:Rect>
<a:ListOfPoints>((-35760,188135),(-40454,188135))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,9,N
SOURCE 0 Arial,9,N
DESTINATION 0 Arial,9,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o11">
<a:ModificationDate>1681283927</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-110793,166509), (-72589,191641))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,9,N
OWNRDISPNAME 0 Arial,9,N
Columns 0 Arial,8,N
TablePkColumns 255 Arial,9,U
TableFkColumns 16711680 Arial,9,N
Keys 0 Arial,9,N
Indexes 0 Arial,9,N
Triggers 0 Arial,9,N
LABL 0 Arial,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:ModificationDate>1681283927</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35760,178280), (-11761,198358))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,9,N
OWNRDISPNAME 0 Arial,9,N
Columns 0 Arial,8,N
TablePkColumns 255 Arial,9,U
TableFkColumns 16711680 Arial,9,N
Keys 0 Arial,9,N
Indexes 0 Arial,9,N
Triggers 0 Arial,9,N
LABL 0 Arial,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o17"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1681302382</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-64454,178096), (-40454,198174))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,9,N
OWNRDISPNAME 0 Arial,9,N
Columns 0 Arial,8,N
TablePkColumns 255 Arial,9,U
TableFkColumns 16711680 Arial,9,N
Keys 0 Arial,9,N
Indexes 0 Arial,9,N
Triggers 0 Arial,9,N
LABL 0 Arial,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o8">
<a:ModificationDate>1681283927</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-110793,195176), (-72439,217202))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,9,N
OWNRDISPNAME 0 Arial,9,N
Columns 0 Arial,8,N
TablePkColumns 255 Arial,9,U
TableFkColumns 16711680 Arial,9,N
Keys 0 Arial,9,N
Indexes 0 Arial,9,N
Triggers 0 Arial,9,N
LABL 0 Arial,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o19"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o16">
<a:ObjectID>A744D4A8-DBFB-4888-93DE-9D6A468CC73B</a:ObjectID>
<a:Name>DOUANE_STANDPUNT</a:Name>
<a:Code>DOUANE_STANDPUNT</a:Code>
<a:CreationDate>1665503586</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1714391889</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Comment>User &#39;DG_S_P_01ZDR_DKFD&#39;</a:Comment>
<a:TotalSavingCurrency/>
<a:Description>VIEW: A#B </a:Description>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
<c:Columns>
<o:Column Id="o20">
<a:ObjectID>4CB2040C-9D48-4401-AC18-ACB482652FBF</a:ObjectID>
<a:Name>X_TIMESTAMP</a:Name>
<a:Code>X_TIMESTAMP</a:Code>
<a:CreationDate>1665503613</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1683206136</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>6</a:Unit>
<a:Format>TIMESTAMP(6)</a:Format>
<a:DataType>DATETIME2</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>DE6AF105-E5C8-4C6D-A177-8D72C2E4FA60</a:ObjectID>
<a:Name>X_OP_TYPE</a:Name>
<a:Code>X_OP_TYPE</a:Code>
<a:CreationDate>1665503614</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1725886063</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>1</a:Unit>
<a:Format>VARCHAR(1)</a:Format>
<a:DataType>VARCHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>5F599D68-066B-4123-94CE-E79BE742CD19</a:ObjectID>
<a:Name>X_USER</a:Name>
<a:Code>X_USER</a:Code>
<a:CreationDate>1665503614</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1725886063</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>100</a:Unit>
<a:Format>VARCHAR(100)</a:Format>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>7AA1E4E4-DFD2-481D-B3E0-B4177FCCAEC5</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1665503614</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1681302491</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>19</a:Unit>
<a:Format>DECIMAL(19,0)</a:Format>
<a:DataType>BIGINT</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>AC5D7CFE-6DE5-45B9-8A90-89676AA036A1</a:ObjectID>
<a:Name>GEBRUIK_SOORT</a:Name>
<a:Code>GEBRUIK_SOORT</a:Code>
<a:CreationDate>1665503614</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1725886032</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>50</a:Unit>
<a:Format>VARCHAR(50)</a:Format>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>85E3A0E0-83AF-41CC-9609-7531C549DD27</a:ObjectID>
<a:Name>TOTAAL_BEDRAG_TERUGGEGEVEN_OB_PRODUCTEN_DIENSTEN</a:Name>
<a:Code>TOTAAL_BEDRAG_TERUGGEGEVEN_OB_PRODUCTEN_DIENSTEN</a:Code>
<a:CreationDate>1665503614</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1681302529</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>13</a:Unit>
<a:Format>DECIMAL(13,2)</a:Format>
<a:DataType>NUMERIC(13,2)</a:DataType>
<a:Length>13</a:Length>
<a:Precision>2</a:Precision>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>76BB9268-5747-40CF-B626-19BA9371873D</a:ObjectID>
<a:Name>TOTAAL_BEDRAG_TERUGGEGEVEN_OB_BRANDSTOF</a:Name>
<a:Code>TOTAAL_BEDRAG_TERUGGEGEVEN_OB_BRANDSTOF</a:Code>
<a:CreationDate>1665503615</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1681302529</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>13</a:Unit>
<a:Format>DECIMAL(13,2)</a:Format>
<a:DataType>NUMERIC(13,2)</a:DataType>
<a:Length>13</a:Length>
<a:Precision>2</a:Precision>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>A6D8E44B-F324-46CA-980C-8E0D196B1816</a:ObjectID>
<a:Name>TOTAAL_BEDRAG_TERUGGEGEVEN_ACCIJNS_PRODUCTEN_DIENSTEN</a:Name>
<a:Code>TOTAAL_BEDRAG_TERUGGEGEVEN_ACCIJNS_PRODUCTEN_DIENSTEN</a:Code>
<a:CreationDate>1665503615</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1681302529</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>13</a:Unit>
<a:Format>DECIMAL(13,2)</a:Format>
<a:DataType>NUMERIC(13,2)</a:DataType>
<a:Length>13</a:Length>
<a:Precision>2</a:Precision>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>B2D0A99C-56C7-4EFE-BF4A-592E6F114ED3</a:ObjectID>
<a:Name>TOTAAL_BEDRAG_TERUGGEGEVEN_BOL_PRODUCTEN_DIENSTEN</a:Name>
<a:Code>TOTAAL_BEDRAG_TERUGGEGEVEN_BOL_PRODUCTEN_DIENSTEN</a:Code>
<a:CreationDate>1665503615</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1681302529</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>13</a:Unit>
<a:Format>DECIMAL(13,2)</a:Format>
<a:DataType>NUMERIC(13,2)</a:DataType>
<a:Length>13</a:Length>
<a:Precision>2</a:Precision>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>4B9A4091-3C43-4AD8-9F66-982E861D4138</a:ObjectID>
<a:Name>TOTAAL_BEDRAG_TERUGGEGEVEN_EB_PRODUCTEN_DIENSTEN</a:Name>
<a:Code>TOTAAL_BEDRAG_TERUGGEGEVEN_EB_PRODUCTEN_DIENSTEN</a:Code>
<a:CreationDate>1665503615</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1681302529</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>13</a:Unit>
<a:Format>DECIMAL(13,2)</a:Format>
<a:DataType>NUMERIC(13,2)</a:DataType>
<a:Length>13</a:Length>
<a:Precision>2</a:Precision>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>B08B7FCF-D47B-48B0-9E4C-CF1D6AEC89CC</a:ObjectID>
<a:Name>TOTAAL_BEDRAG_TERUGGEGEVEN_ODEK_PRODUCTEN_DIENSTEN</a:Name>
<a:Code>TOTAAL_BEDRAG_TERUGGEGEVEN_ODEK_PRODUCTEN_DIENSTEN</a:Code>
<a:CreationDate>1665503616</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1681302529</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>13</a:Unit>
<a:Format>DECIMAL(13,2)</a:Format>
<a:DataType>NUMERIC(13,2)</a:DataType>
<a:Length>13</a:Length>
<a:Precision>2</a:Precision>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>66CEF10A-25B0-47A9-9350-93BE6E24799B</a:ObjectID>
<a:Name>TIJDVAK_INGANGSDATUM</a:Name>
<a:Code>TIJDVAK_INGANGSDATUM</a:Code>
<a:CreationDate>1665503616</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1681283994</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>6</a:Unit>
<a:Format>TIMESTAMP(6)</a:Format>
<a:DataType>DATETIME2</a:DataType>
<a:Length>2</a:Length>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>788B4E1F-C750-4346-BC0B-63953D48A255</a:ObjectID>
<a:Name>TIJDVAK_EINDDATUM</a:Name>
<a:Code>TIJDVAK_EINDDATUM</a:Code>
<a:CreationDate>1665503616</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1681283994</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>6</a:Unit>
<a:Format>TIMESTAMP(6)</a:Format>
<a:DataType>DATETIME2</a:DataType>
<a:Length>2</a:Length>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>B2684208-642F-483A-9C85-2305BAD72EFA</a:ObjectID>
<a:Name>DOUANE_STANDPUNT_ID</a:Name>
<a:Code>DOUANE_STANDPUNT_ID</a:Code>
<a:CreationDate>1665503617</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1681302529</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>19</a:Unit>
<a:Format>DECIMAL(19,0)</a:Format>
<a:DataType>BIGINT</a:DataType>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>EFF618FC-0557-4CEF-A82B-E5AF98E36AC3</a:ObjectID>
<a:Name>ETL_RUN_ID</a:Name>
<a:Code>ETL_RUN_ID</a:Code>
<a:CreationDate>1665503617</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1683206136</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>10</a:Unit>
<a:Format>INTEGER</a:Format>
<a:DataType>INTEGER</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>C2175A93-42B6-4CFE-B58B-6777E6D87C44</a:ObjectID>
<a:Name>ETL_STG_TIMESTAMP</a:Name>
<a:Code>ETL_STG_TIMESTAMP</a:Code>
<a:CreationDate>1665503618</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1683206136</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>6</a:Unit>
<a:Format>TIMESTAMP(6)</a:Format>
<a:DataType>DATETIME2</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>5DDF092F-82A1-433F-902E-DB28A4C3AD5F</a:ObjectID>
<a:Name>X_SEQ</a:Name>
<a:Code>X_SEQ</a:Code>
<a:CreationDate>1683206136</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1683543225</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Comment>Sequencenummer</a:Comment>
<a:DataType>BIGINT IDENTITY(1,1) </a:DataType>
<a:Length>1</a:Length>
<a:Precision>1</a:Precision>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>2987D19F-E02B-4E9B-ADB2-21A453C6BBE6</a:ObjectID>
<a:Name>X_ACTUEEL</a:Name>
<a:Code>X_ACTUEEL</a:Code>
<a:CreationDate>1683206136</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1725886032</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Comment>of een regel actueel is, (default vulling is 1)</a:Comment>
<a:DataType>SMALLINT DEFAULT 1</a:DataType>
<a:Length>1</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o38">
<a:ObjectID>E2882159-4747-4403-ADA6-C8F4C98BDC08</a:ObjectID>
<a:Name>PK007_DKFD_DOUANE_STANDPUNT</a:Name>
<a:Code>PK007_DKFD_DOUANE_STANDPUNT</a:Code>
<a:CreationDate>1665503614</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1724759175</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:ConstraintName>PK007</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o23"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o38"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o17">
<a:ObjectID>F86FAA90-0136-443E-AA2C-8310EE1C58C9</a:ObjectID>
<a:Name>MIDDEL</a:Name>
<a:Code>MIDDEL</a:Code>
<a:CreationDate>1665503586</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1714391892</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Comment>User &#39;DG_S_P_01ZDR_DKFD&#39;</a:Comment>
<a:TotalSavingCurrency/>
<a:Description>VIEW: A#B </a:Description>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
<c:Columns>
<o:Column Id="o39">
<a:ObjectID>09E5067D-3A57-407A-8B48-BCC1721CCA03</a:ObjectID>
<a:Name>X_TIMESTAMP</a:Name>
<a:Code>X_TIMESTAMP</a:Code>
<a:CreationDate>1665503619</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1683206136</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>6</a:Unit>
<a:Format>TIMESTAMP(6)</a:Format>
<a:DataType>DATETIME2</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>915C7C31-3E3B-4E3B-8968-C259CD682775</a:ObjectID>
<a:Name>X_OP_TYPE</a:Name>
<a:Code>X_OP_TYPE</a:Code>
<a:CreationDate>1665503620</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1725886063</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>1</a:Unit>
<a:Format>VARCHAR(1)</a:Format>
<a:DataType>VARCHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>17D5226F-0068-4987-BF1D-41B535131A0E</a:ObjectID>
<a:Name>X_USER</a:Name>
<a:Code>X_USER</a:Code>
<a:CreationDate>1665503620</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1725886063</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>100</a:Unit>
<a:Format>VARCHAR(100)</a:Format>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>607C177D-786F-434E-820E-032C173171B0</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1665503620</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1681302582</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>19</a:Unit>
<a:Format>DECIMAL(19,0)</a:Format>
<a:DataType>BIGINT</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>18F413C7-13FC-447C-A5A4-2E656152393A</a:ObjectID>
<a:Name>BEDRAG</a:Name>
<a:Code>BEDRAG</a:Code>
<a:CreationDate>1665503620</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1681302582</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>13</a:Unit>
<a:Format>DECIMAL(13,2)</a:Format>
<a:DataType>NUMERIC(13,2)</a:DataType>
<a:Length>13</a:Length>
<a:Precision>2</a:Precision>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>E019AA00-6628-4979-8C0A-3609E8F9063E</a:ObjectID>
<a:Name>MIDDEL_SOORT</a:Name>
<a:Code>MIDDEL_SOORT</a:Code>
<a:CreationDate>1665503620</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1725886032</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>8</a:Unit>
<a:Format>VARCHAR(8)</a:Format>
<a:DataType>VARCHAR(8)</a:DataType>
<a:Length>8</a:Length>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>66C096C8-B04C-4AC6-BD5F-720688478E31</a:ObjectID>
<a:Name>BEDRAG_DTV</a:Name>
<a:Code>BEDRAG_DTV</a:Code>
<a:CreationDate>1665503620</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1681302624</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>13</a:Unit>
<a:Format>DECIMAL(13,2)</a:Format>
<a:DataType>NUMERIC(13,2)</a:DataType>
<a:Length>13</a:Length>
<a:Precision>2</a:Precision>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>4FAD2B48-26CC-424D-8743-9BCA1C3BBA8C</a:ObjectID>
<a:Name>MIDDEL_CODE</a:Name>
<a:Code>MIDDEL_CODE</a:Code>
<a:CreationDate>1665503621</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1725886032</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>8</a:Unit>
<a:Format>VARCHAR(8)</a:Format>
<a:DataType>VARCHAR(8)</a:DataType>
<a:Length>8</a:Length>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>CC1F3A08-D742-4F95-AC12-2AE884795DF8</a:ObjectID>
<a:Name>DKFD_TERUG_TE_VRAGEN_BRANDSTOF</a:Name>
<a:Code>DKFD_TERUG_TE_VRAGEN_BRANDSTOF</a:Code>
<a:CreationDate>1665503621</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1681302609</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>19</a:Unit>
<a:Format>DECIMAL(19,0)</a:Format>
<a:DataType>BIGINT</a:DataType>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>6D396B03-CD20-4DA7-B6F3-D4D2D13120E4</a:ObjectID>
<a:Name>ETL_RUN_ID</a:Name>
<a:Code>ETL_RUN_ID</a:Code>
<a:CreationDate>1665503621</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1683206136</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>10</a:Unit>
<a:Format>INTEGER</a:Format>
<a:DataType>INTEGER</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>8A36CD80-0005-4107-8535-0F97545B2F3A</a:ObjectID>
<a:Name>ETL_STG_TIMESTAMP</a:Name>
<a:Code>ETL_STG_TIMESTAMP</a:Code>
<a:CreationDate>1665503622</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1683206136</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>6</a:Unit>
<a:Format>TIMESTAMP(6)</a:Format>
<a:DataType>DATETIME2</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>FB8ADBE1-7ACB-4B33-95EE-D24A97695DCB</a:ObjectID>
<a:Name>X_SEQ</a:Name>
<a:Code>X_SEQ</a:Code>
<a:CreationDate>1683206136</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1683543225</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Comment>Sequencenummer</a:Comment>
<a:DataType>BIGINT IDENTITY(1,1) </a:DataType>
<a:Length>1</a:Length>
<a:Precision>1</a:Precision>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>1CDC37C9-F30E-464E-A1E5-AC8BFF939850</a:ObjectID>
<a:Name>X_ACTUEEL</a:Name>
<a:Code>X_ACTUEEL</a:Code>
<a:CreationDate>1683206136</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1725886032</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Comment>of een regel actueel is, (default vulling is 1)</a:Comment>
<a:DataType>SMALLINT DEFAULT 1</a:DataType>
<a:Length>1</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o52">
<a:ObjectID>EC47BA3A-43C0-4FF8-B982-E8F9EB780C76</a:ObjectID>
<a:Name>PK008_DKFD_MIDDEL</a:Name>
<a:Code>PK008_DKFD_MIDDEL</a:Code>
<a:CreationDate>1665503620</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1724759175</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:ConstraintName>PK008</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o42"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o52"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>372FF9F1-6E39-4D76-A84E-68C2AD96C075</a:ObjectID>
<a:Name>TERUG_TE_VRAGEN_BRANDSTOF</a:Name>
<a:Code>TERUG_TE_VRAGEN_BRANDSTOF</a:Code>
<a:CreationDate>1665503586</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1714391895</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Comment>User &#39;DG_S_P_01ZDR_DKFD&#39;</a:Comment>
<a:TotalSavingCurrency/>
<a:Description>VIEW: A#B </a:Description>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
<c:Columns>
<o:Column Id="o53">
<a:ObjectID>9204DA3D-081C-4E82-A433-64E3C89E92BD</a:ObjectID>
<a:Name>X_TIMESTAMP</a:Name>
<a:Code>X_TIMESTAMP</a:Code>
<a:CreationDate>1665503623</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1683206136</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>6</a:Unit>
<a:Format>TIMESTAMP(6)</a:Format>
<a:DataType>DATETIME2</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>516BC416-9D1A-49FF-A249-00FE3E04EA7D</a:ObjectID>
<a:Name>X_OP_TYPE</a:Name>
<a:Code>X_OP_TYPE</a:Code>
<a:CreationDate>1665503623</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1725886063</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>1</a:Unit>
<a:Format>VARCHAR(1)</a:Format>
<a:DataType>VARCHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>957D9BEF-8A48-4C72-A391-FEC6FA268CA6</a:ObjectID>
<a:Name>X_USER</a:Name>
<a:Code>X_USER</a:Code>
<a:CreationDate>1665503623</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1725886063</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>100</a:Unit>
<a:Format>VARCHAR(100)</a:Format>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>9C08E988-4639-4747-B629-29E841FEC57C</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1665503623</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1681302438</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>19</a:Unit>
<a:Format>DECIMAL(19,0)</a:Format>
<a:DataType>BIGINT</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>4919B9E8-D072-46AD-A082-89EB4910FF51</a:ObjectID>
<a:Name>BRANDSTOF_SOORT</a:Name>
<a:Code>BRANDSTOF_SOORT</a:Code>
<a:CreationDate>1665503624</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1725886032</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>8</a:Unit>
<a:Format>VARCHAR(8)</a:Format>
<a:DataType>VARCHAR(8)</a:DataType>
<a:Length>8</a:Length>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>02A579A7-26A4-45B2-B32B-2AB4AC354CFB</a:ObjectID>
<a:Name>HOEVEELHEID</a:Name>
<a:Code>HOEVEELHEID</a:Code>
<a:CreationDate>1665503624</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1681302438</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>12</a:Unit>
<a:Format>DECIMAL(12,3)</a:Format>
<a:DataType>NUMERIC(12,3)</a:DataType>
<a:Length>12</a:Length>
<a:Precision>3</a:Precision>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>072D37F5-3469-43DD-9B5D-BE531801F5E2</a:ObjectID>
<a:Name>EENHEID</a:Name>
<a:Code>EENHEID</a:Code>
<a:CreationDate>1665503624</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1725886032</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>8</a:Unit>
<a:Format>VARCHAR(8)</a:Format>
<a:DataType>VARCHAR(8)</a:DataType>
<a:Length>8</a:Length>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>87E7911E-A517-41D3-98C7-318C99AA6426</a:ObjectID>
<a:Name>DKFD_VERZOEK_ID</a:Name>
<a:Code>DKFD_VERZOEK_ID</a:Code>
<a:CreationDate>1665503624</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1681302438</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>19</a:Unit>
<a:Format>DECIMAL(19,0)</a:Format>
<a:DataType>BIGINT</a:DataType>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>46DAFFF6-BB4F-4FD6-A503-76E524C7EAA4</a:ObjectID>
<a:Name>DKFD_DOUANE_STANDPUNT_ID</a:Name>
<a:Code>DKFD_DOUANE_STANDPUNT_ID</a:Code>
<a:CreationDate>1665503625</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1681302438</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>19</a:Unit>
<a:Format>DECIMAL(19,0)</a:Format>
<a:DataType>BIGINT</a:DataType>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>E782D1C9-E0DD-46C8-AC14-904947A4507B</a:ObjectID>
<a:Name>ETL_RUN_ID</a:Name>
<a:Code>ETL_RUN_ID</a:Code>
<a:CreationDate>1665503625</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1683206136</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>10</a:Unit>
<a:Format>INTEGER</a:Format>
<a:DataType>INTEGER</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>52C5DF79-33A1-47D7-9CC9-B63A4C3C3118</a:ObjectID>
<a:Name>ETL_STG_TIMESTAMP</a:Name>
<a:Code>ETL_STG_TIMESTAMP</a:Code>
<a:CreationDate>1665503625</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1683206136</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>6</a:Unit>
<a:Format>TIMESTAMP(6)</a:Format>
<a:DataType>DATETIME2</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>D178A565-7E6D-4011-9FB1-B6F3B40638B2</a:ObjectID>
<a:Name>X_SEQ</a:Name>
<a:Code>X_SEQ</a:Code>
<a:CreationDate>1683206136</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1683543225</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Comment>Sequencenummer</a:Comment>
<a:DataType>BIGINT IDENTITY(1,1) </a:DataType>
<a:Length>1</a:Length>
<a:Precision>1</a:Precision>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>9A9087B4-1111-495B-B90A-369FFCF21844</a:ObjectID>
<a:Name>X_ACTUEEL</a:Name>
<a:Code>X_ACTUEEL</a:Code>
<a:CreationDate>1683206136</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1725886032</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Comment>of een regel actueel is, (default vulling is 1)</a:Comment>
<a:DataType>SMALLINT DEFAULT 1</a:DataType>
<a:Length>1</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o66">
<a:ObjectID>15BF46F2-585E-42FA-895F-4893445FBA08</a:ObjectID>
<a:Name>PK009_DKFD_TERUG_TE_VRAGEN_BRANDSTOF</a:Name>
<a:Code>PK009_DKFD_TERUG_TE_VRAGEN_BRANDSTOF</a:Code>
<a:CreationDate>1665503623</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1724759175</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:ConstraintName>PK009</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o56"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o66"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o19">
<a:ObjectID>B048F3F0-1A57-4F72-8BB4-E12EF717531C</a:ObjectID>
<a:Name>VERZOEK</a:Name>
<a:Code>VERZOEK</a:Code>
<a:CreationDate>1665503586</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1714391901</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Comment>User &#39;DG_S_P_01ZDR_DKFD&#39;</a:Comment>
<a:TotalSavingCurrency/>
<a:Description>VIEW: A#B </a:Description>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
<c:Columns>
<o:Column Id="o67">
<a:ObjectID>8FC989DF-28B6-4D8F-A103-A3F3DE44088F</a:ObjectID>
<a:Name>X_TIMESTAMP</a:Name>
<a:Code>X_TIMESTAMP</a:Code>
<a:CreationDate>1665503627</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1683206136</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>6</a:Unit>
<a:Format>TIMESTAMP(6)</a:Format>
<a:DataType>DATETIME2</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>6C912EED-90E8-4C5C-8778-7E44E0438706</a:ObjectID>
<a:Name>X_OP_TYPE</a:Name>
<a:Code>X_OP_TYPE</a:Code>
<a:CreationDate>1665503627</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1725886063</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>1</a:Unit>
<a:Format>VARCHAR(1)</a:Format>
<a:DataType>VARCHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>91E3C992-E8B9-4981-B191-A65AF36AD154</a:ObjectID>
<a:Name>X_USER</a:Name>
<a:Code>X_USER</a:Code>
<a:CreationDate>1665503627</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1725886063</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>100</a:Unit>
<a:Format>VARCHAR(100)</a:Format>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>DBD29A07-60D0-4D57-AAAE-1E106E9E8042</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1665503627</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1681302695</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>19</a:Unit>
<a:Format>DECIMAL(19,0)</a:Format>
<a:DataType>BIGINT</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>D10ABDE1-AEE4-4B7E-85A1-3E14C464E693</a:ObjectID>
<a:Name>GEBRUIK_SOORT</a:Name>
<a:Code>GEBRUIK_SOORT</a:Code>
<a:CreationDate>1665503628</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1725886032</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>50</a:Unit>
<a:Format>VARCHAR(50)</a:Format>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>DE6169A3-C6D6-43AE-8F84-D8D2257627AB</a:ObjectID>
<a:Name>TOTAAL_BEDRAG_TERUGGEVRAAGD_OB_PRODUCTEN_DIENSTEN</a:Name>
<a:Code>TOTAAL_BEDRAG_TERUGGEVRAAGD_OB_PRODUCTEN_DIENSTEN</a:Code>
<a:CreationDate>1665503628</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1681302695</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>13</a:Unit>
<a:Format>DECIMAL(13,2)</a:Format>
<a:DataType>NUMERIC(13,2)</a:DataType>
<a:Length>13</a:Length>
<a:Precision>2</a:Precision>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>A8346D55-F83F-4DD4-A369-2C42A88EF466</a:ObjectID>
<a:Name>TOTAAL_BEDRAG_TERUGGEVRAAGD_OB_BRANDSTOF</a:Name>
<a:Code>TOTAAL_BEDRAG_TERUGGEVRAAGD_OB_BRANDSTOF</a:Code>
<a:CreationDate>1665503628</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1681302695</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>13</a:Unit>
<a:Format>DECIMAL(13,2)</a:Format>
<a:DataType>NUMERIC(13,2)</a:DataType>
<a:Length>13</a:Length>
<a:Precision>2</a:Precision>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>2096F42F-A9BB-4CD6-8E44-4CEB6793D08D</a:ObjectID>
<a:Name>TOTAAL_BEDRAG_TERUGGEVRAAGD_ACCIJNS_PRODUCTEN_DIENSTEN</a:Name>
<a:Code>TOTAAL_BEDRAG_TERUGGEVRAAGD_ACCIJNS_PRODUCTEN_DIENSTEN</a:Code>
<a:CreationDate>1665503628</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1681302695</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>13</a:Unit>
<a:Format>DECIMAL(13,2)</a:Format>
<a:DataType>NUMERIC(13,2)</a:DataType>
<a:Length>13</a:Length>
<a:Precision>2</a:Precision>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>B623F701-2C2E-4318-8489-BCACF16CB75C</a:ObjectID>
<a:Name>CERTIFICAAT_SOORT</a:Name>
<a:Code>CERTIFICAAT_SOORT</a:Code>
<a:CreationDate>1665503628</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1725886032</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>50</a:Unit>
<a:Format>VARCHAR(50)</a:Format>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>99FA9083-613B-4D1D-B8C0-73698ADCC4B2</a:ObjectID>
<a:Name>AANGESCHAFT_IN_NL</a:Name>
<a:Code>AANGESCHAFT_IN_NL</a:Code>
<a:CreationDate>1665503629</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1725886032</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>8</a:Unit>
<a:Format>VARCHAR(8)</a:Format>
<a:DataType>VARCHAR(8)</a:DataType>
<a:Length>8</a:Length>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>CBE2D2EE-D5DC-4930-A6C6-B51378F21B50</a:ObjectID>
<a:Name>VERZOEK_ID</a:Name>
<a:Code>VERZOEK_ID</a:Code>
<a:CreationDate>1665503629</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1681302695</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>19</a:Unit>
<a:Format>DECIMAL(19,0)</a:Format>
<a:DataType>BIGINT</a:DataType>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>03189130-DF45-485B-AA3B-6517621B353C</a:ObjectID>
<a:Name>ETL_RUN_ID</a:Name>
<a:Code>ETL_RUN_ID</a:Code>
<a:CreationDate>1665503629</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1683206136</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>10</a:Unit>
<a:Format>INTEGER</a:Format>
<a:DataType>INTEGER</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>04177807-000D-4099-85BB-876470EE4E8C</a:ObjectID>
<a:Name>ETL_STG_TIMESTAMP</a:Name>
<a:Code>ETL_STG_TIMESTAMP</a:Code>
<a:CreationDate>1665503630</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1683206136</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Unit>6</a:Unit>
<a:Format>TIMESTAMP(6)</a:Format>
<a:DataType>DATETIME2</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>D1C535DF-71E0-4FC1-8939-7DDE7684AAB8</a:ObjectID>
<a:Name>X_SEQ</a:Name>
<a:Code>X_SEQ</a:Code>
<a:CreationDate>1683206136</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1683543225</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Comment>Sequencenummer</a:Comment>
<a:DataType>BIGINT IDENTITY(1,1) </a:DataType>
<a:Length>1</a:Length>
<a:Precision>1</a:Precision>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>DCD0E833-A5D4-4FCB-B31E-3F5A5F9DD8F0</a:ObjectID>
<a:Name>X_ACTUEEL</a:Name>
<a:Code>X_ACTUEEL</a:Code>
<a:CreationDate>1683206136</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1725886032</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Comment>of een regel actueel is, (default vulling is 1)</a:Comment>
<a:DataType>SMALLINT DEFAULT 1</a:DataType>
<a:Length>1</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o82">
<a:ObjectID>91D7F9D5-2907-4B9F-9981-D9629292C40D</a:ObjectID>
<a:Name>PK009_DKFD_VERZOEK</a:Name>
<a:Code>PK009_DKFD_VERZOEK</a:Code>
<a:CreationDate>1665503627</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1724759175</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:ConstraintName>PK009</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o70"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o82"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o15">
<a:ObjectID>914FBECA-68D2-4435-9DED-BF20C46DE0E6</a:ObjectID>
<a:Name>FK008_DKFD_MIDDEL_DKFD_TERUG_TE_VRAGEN_BRANDSTOF</a:Name>
<a:Code>FK008_DKFD_MIDDEL_DKFD_TERUG_TE_VRAGEN_BRANDSTOF</a:Code>
<a:CreationDate>1665503698</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1665503698</a:ModificationDate>
<a:Modifier>essen03</a:Modifier>
<a:ForeignKeyConstraintName>FK008</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<a:ChildRole>DKFD_TERUG_TE_VRAGEN_BRANDSTOF</a:ChildRole>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
<c:ParentTable>
<o:Table Ref="o18"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o17"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o83">
<a:ObjectID>15365E3E-8938-4CE6-94B6-47C772B60625</a:ObjectID>
<a:CreationDate>1665503704</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1665503704</a:ModificationDate>
<a:Modifier>essen03</a:Modifier>
<c:Object1>
<o:Column Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o47"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>CBD72C5C-D2ED-4CB7-B7CF-FCF9CF0E29FD</a:ObjectID>
<a:Name>FK009_DKFD_TERUG_TE_VRAGEN_BRANDSTOF_DKFD_DOUANE_STANDPUNT</a:Name>
<a:Code>FK009_DKFD_TERUG_TE_VRAGEN_BRANDSTOF_DKFD_DOUANE_STANDPUNT</a:Code>
<a:CreationDate>1665503699</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1665503699</a:ModificationDate>
<a:Modifier>essen03</a:Modifier>
<a:ForeignKeyConstraintName>FK009</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<a:ChildRole>DKFD_DOUANE_STANDPUNT</a:ChildRole>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
<c:ParentTable>
<o:Table Ref="o16"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o18"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o84">
<a:ObjectID>346B05B9-F131-419D-95A4-8364E9DB7ADC</a:ObjectID>
<a:CreationDate>1665503705</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1665503705</a:ModificationDate>
<a:Modifier>essen03</a:Modifier>
<c:Object1>
<o:Column Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o61"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o9">
<a:ObjectID>BD65E7D4-B420-4A29-AC1A-554616AD28D8</a:ObjectID>
<a:Name>FK009_DKFD_TERUG_TE_VRAGEN_BRANDSTOF_DKFD_VERZOEK</a:Name>
<a:Code>FK009_DKFD_TERUG_TE_VRAGEN_BRANDSTOF_DKFD_VERZOEK</a:Code>
<a:CreationDate>1665503699</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1665503699</a:ModificationDate>
<a:Modifier>essen03</a:Modifier>
<a:ForeignKeyConstraintName>FK009</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<a:ChildRole>DKFD_VERZOEK</a:ChildRole>
<a:Annotation>:&gt;&gt;:&gt;&gt;</a:Annotation>
<c:ParentTable>
<o:Table Ref="o19"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o18"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o85">
<a:ObjectID>7EDA9C6A-C692-48EE-9922-024534DEAEEE</a:ObjectID>
<a:CreationDate>1665503705</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1665503705</a:ModificationDate>
<a:Modifier>essen03</a:Modifier>
<c:Object1>
<o:Column Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o60"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o86">
<a:ObjectID>F1A16081-54A8-442C-97A8-38FFD4476770</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1665503561</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1665503561</a:ModificationDate>
<a:Modifier>essen03</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o87">
<a:ObjectID>C799B59B-B386-4ACB-99C7-A28F6F1206D0</a:ObjectID>
<a:Name>IBM DB2 Version 10 for z/OS</a:Name>
<a:Code>DB2MVS10</a:Code>
<a:CreationDate>1665503561</a:CreationDate>
<a:Creator>essen03</a:Creator>
<a:ModificationDate>1516008475</a:ModificationDate>
<a:Modifier>essen03</a:Modifier>
<a:TargetModelURL>file:///%[XDB]%/db2mvs10.xdb</a:TargetModelURL>
<a:TargetModelID>E2E1E187-2A77-483D-87AE-A8C29C084C17</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1516008475</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>