<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0D489EA6-0EA8-4B7F-87DC-589D86D21492}" Label="" LastModificationDate="1715772773" Name="KRD" Objects="126" Symbols="0" Target="Teradata V16" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.7.2.6621"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0D489EA6-0EA8-4B7F-87DC-589D86D21492</a:ObjectID>
<a:Name>KRD</a:Name>
<a:Code>KRA</a:Code>
<a:CreationDate>1710332414</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1714127023</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes
DeploymentMode=REP

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\AREA]

[ModelOptions\Physical Objects\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;,&quot;@&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<a:RepositoryFilename>X:\KRD\Gegevensmodellen\Uitgangsdocumentatie\KRD_Azure.pdm</a:RepositoryFilename>
<a:Annotation>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1043{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20 PARAMETERS\par
(Structuur , nummering en : niet aanpassen !!)\par
\par
1.Bronsysteem: KRD\par
2.Pijler: AGF\par
}
</a:Annotation>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>AB844A0E-17B9-4994-963D-5DCABCBA96FD</a:ObjectID>
<a:Name>Teradata V16</a:Name>
<a:Code>TERADATAV16</a:Code>
<a:CreationDate>1710332414</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1710332414</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7027D20B-7C94-4A97-B31C-45228159863B</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>424096CD-948B-4DB0-A33F-C95C268C862F</a:ObjectID>
<a:Name>KRD</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1710332410</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1714126943</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=No
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o5">
<a:ObjectID>9DF47299-4816-4538-8EBA-937E8649C3BD</a:ObjectID>
<a:Name>KRD_BASE</a:Name>
<a:Code>KRD_BASE</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1715772773</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:PhysicalOptions>FALLBACK ,
    NO BEFORE JOURNAL,
    NO AFTER JOURNAL,
    CHECKSUM = DEFAULT,
    DEFAULT MERGEBLOCKRATIO,
    MAP = TD_MAP1</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<a:Description>VIEW: A#B </a:Description>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,65={3865588D-99EB-4688-8EA4-39D25A5A1BED},SetOrMultiset,8=MULTISET

</a:ExtendedAttributesText>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o6">
<a:ObjectID>BF61251B-ACE2-4BBE-910D-EEE034F7EA98</a:ObjectID>
<a:Name>PrimaryIndex</a:Name>
<a:ExtendedBaseCollection.CollectionName>PrimaryIndex</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1714126906</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<c:Content>
<o:Index Ref="o7"/>
</c:Content>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:ExtendedCompositions>
<o:ExtendedComposition Id="o8">
<a:ObjectID>ACBA4BB5-5F32-493A-A581-9336771F0A9D</a:ObjectID>
<a:Name>Partitions</a:Name>
<a:ExtendedBaseCollection.CollectionName>TablePartitions</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1714126906</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<c:ExtendedComposition.Content>
<o:ExtendedSubObject Id="o9">
<a:ObjectID>91B794F1-0CD9-472E-ABD8-045F19459A62</a:ObjectID>
<a:Name>Partition_1</a:Name>
<a:Code>PARTITION_1</a:Code>
<a:CreationDate>1714126906</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Stereotype>Partition</a:Stereotype>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,134={899EF93E-B68E-4D52-AF85-1FDEED508222},Expression,79=DATUM  BETWEEN DATE &#39;2000-01-01&#39; AND DATE &#39;2100-12-31&#39; EACH INTERVAL &#39;1&#39; MONTH 

</a:ExtendedAttributesText>
</o:ExtendedSubObject>
</c:ExtendedComposition.Content>
</o:ExtendedComposition>
</c:ExtendedCompositions>
<c:Columns>
<o:Column Id="o10">
<a:ObjectID>1C573E51-3DAD-4714-ADFC-635931D1C533</a:ObjectID>
<a:Name>VERVWIJZE</a:Name>
<a:Code>VERVWIJZE</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(35)</a:DataType>
<a:Length>35</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o11">
<a:ObjectID>0B644FD1-5CBB-4888-AF8F-25E35D39B6F8</a:ObjectID>
<a:Name>WAYBILLNR</a:Name>
<a:Code>WAYBILLNR</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(17)</a:DataType>
<a:Length>17</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o12">
<a:ObjectID>43A0485F-D1E9-4572-B26A-0DBBFF963740</a:ObjectID>
<a:Name>AANGSRT</a:Name>
<a:Code>AANGSRT</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o13">
<a:ObjectID>4B5DCC9D-61B7-4CF5-8E01-2F537C5D2D6F</a:ObjectID>
<a:Name>NMGEADR</a:Name>
<a:Code>NMGEADR</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(70)</a:DataType>
<a:Length>70</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o14">
<a:ObjectID>7892BA79-6CB4-4B79-84EB-17AA9BFC6DA7</a:ObjectID>
<a:Name>ADRGEADR</a:Name>
<a:Code>ADRGEADR</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(70)</a:DataType>
<a:Length>70</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o15">
<a:ObjectID>EE5667B9-72D7-4856-8F8D-DF692C6028A4</a:ObjectID>
<a:Name>PLTSGEADR</a:Name>
<a:Code>PLTSGEADR</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(70)</a:DataType>
<a:Length>70</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o16">
<a:ObjectID>5169564D-62B1-4DC7-A069-ECA04932745F</a:ObjectID>
<a:Name>LANDGEADR</a:Name>
<a:Code>LANDGEADR</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(2)</a:DataType>
<a:Length>2</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o17">
<a:ObjectID>24DCDE54-2E8D-453D-BE05-386B2E6A66DC</a:ObjectID>
<a:Name>NOODP</a:Name>
<a:Code>NOODP</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>640AAEA6-39D5-4823-A322-83DDFE465077</a:ObjectID>
<a:Name>NMAFZ</a:Name>
<a:Code>NMAFZ</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(70)</a:DataType>
<a:Length>70</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>BBF50615-5594-4AD4-A426-4CD4D1E7E268</a:ObjectID>
<a:Name>ADRAFZ</a:Name>
<a:Code>ADRAFZ</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(70)</a:DataType>
<a:Length>70</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>206ECEF5-63A9-4623-AB3F-301887E55593</a:ObjectID>
<a:Name>PLTSAFZ</a:Name>
<a:Code>PLTSAFZ</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(70)</a:DataType>
<a:Length>70</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>DA2ED9DC-1A5D-4C9D-A334-B940C12A3143</a:ObjectID>
<a:Name>PCAFZ</a:Name>
<a:Code>PCAFZ</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(6)</a:DataType>
<a:Length>6</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>16A19172-4674-41AA-BA51-90AD478B2DE4</a:ObjectID>
<a:Name>OBNRAFZ</a:Name>
<a:Code>OBNRAFZ</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(11)</a:DataType>
<a:Length>11</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>D7AA2382-7F5F-48E2-A080-4F772DAE5A05</a:ObjectID>
<a:Name>WIJZEAANB</a:Name>
<a:Code>WIJZEAANB</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>BA0F07C1-C39A-4104-A34A-14974CDC766C</a:ObjectID>
<a:Name>WIJZEBET</a:Name>
<a:Code>WIJZEBET</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>94706013-3ADB-4916-9809-D83FCD01FF3D</a:ObjectID>
<a:Name>GNCOD</a:Name>
<a:Code>GNCOD</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(22)</a:DataType>
<a:Length>22</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>671C2AE4-A62B-4222-A33D-BC1C77163893</a:ObjectID>
<a:Name>GOEDOMS</a:Name>
<a:Code>GOEDOMS</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(246)</a:DataType>
<a:Length>246</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>1636F23A-DBC6-4B7F-BECD-F5CC6CFDCB16</a:ObjectID>
<a:Name>DW</a:Name>
<a:Code>DW</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>DECIMAL(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>1DE6396A-B642-4379-8F7B-FD834A4A9BE8</a:ObjectID>
<a:Name>BRUTOGEW</a:Name>
<a:Code>BRUTOGEW</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>DECIMAL(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>7D40B502-2C32-4008-8421-AF872F96AE83</a:ObjectID>
<a:Name>CONTRLOC</a:Name>
<a:Code>CONTRLOC</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(3)</a:DataType>
<a:Length>3</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>8F94E9B4-2107-4C95-95D1-500613232642</a:ObjectID>
<a:Name>TRANSDAT</a:Name>
<a:Code>TRANSDAT</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Format>yyyy-mm-dd</a:Format>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>7BF20D65-DC7A-4139-A91D-70EBF94536E1</a:ObjectID>
<a:Name>AANGNR</a:Name>
<a:Code>AANGNR</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(30)</a:DataType>
<a:Length>30</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>CFADDF9B-4428-45B9-870D-4D9A5747909C</a:ObjectID>
<a:Name>EORINR</a:Name>
<a:Code>EORINR</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(17)</a:DataType>
<a:Length>17</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>9D53CB29-3DE5-4012-81E6-C0F7C90149D4</a:ObjectID>
<a:Name>AANTCOL</a:Name>
<a:Code>AANTCOL</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>DECIMAL(3,0)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>03FC5A90-2CD0-4C2D-AE4E-EA84C6111C1D</a:ObjectID>
<a:Name>VNNUM</a:Name>
<a:Code>VNNUM</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(5)</a:DataType>
<a:Length>5</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>D8F18492-E1B2-42D8-928C-F2996933B85E</a:ObjectID>
<a:Name>VRIJVLD01</a:Name>
<a:Code>VRIJVLD01</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(95)</a:DataType>
<a:Length>95</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>4A25084F-FA0B-4E05-8F01-8B0D6135DAA2</a:ObjectID>
<a:Name>VRIJVLD02</a:Name>
<a:Code>VRIJVLD02</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(95)</a:DataType>
<a:Length>95</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>82B742EF-BA20-4761-B844-5A458E64AC13</a:ObjectID>
<a:Name>VRIJVLD03</a:Name>
<a:Code>VRIJVLD03</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(95)</a:DataType>
<a:Length>95</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>96B5D6D0-3977-47CA-B472-D8D43EB5426E</a:ObjectID>
<a:Name>VRIJVLD04</a:Name>
<a:Code>VRIJVLD04</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(95)</a:DataType>
<a:Length>95</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>4B0A5486-4C2A-4964-A65C-C1114E2D0472</a:ObjectID>
<a:Name>VRIJVLD05</a:Name>
<a:Code>VRIJVLD05</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(95)</a:DataType>
<a:Length>95</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>3668A5C4-FD07-4815-AB84-5CF6CE457E5E</a:ObjectID>
<a:Name>VRIJVLD06</a:Name>
<a:Code>VRIJVLD06</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(95)</a:DataType>
<a:Length>95</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>069F24CA-2856-4024-9C81-879D3EE4D900</a:ObjectID>
<a:Name>VRIJVLD07</a:Name>
<a:Code>VRIJVLD07</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(95)</a:DataType>
<a:Length>95</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>EC562255-BBD1-4708-B1FC-F618D7F11E23</a:ObjectID>
<a:Name>VRIJVLD08</a:Name>
<a:Code>VRIJVLD08</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(95)</a:DataType>
<a:Length>95</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>01D7BFEF-365B-4309-821D-F81E8CC117EE</a:ObjectID>
<a:Name>VRIJVLD09</a:Name>
<a:Code>VRIJVLD09</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(95)</a:DataType>
<a:Length>95</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>214F2446-6856-4755-9D27-D67B2C3FE0F0</a:ObjectID>
<a:Name>VRIJVLD10</a:Name>
<a:Code>VRIJVLD10</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(95)</a:DataType>
<a:Length>95</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>F68DD35B-DDA6-40AC-83D5-2CF1E0A01A2B</a:ObjectID>
<a:Name>VRIJVLD11</a:Name>
<a:Code>VRIJVLD11</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(95)</a:DataType>
<a:Length>95</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>39455BD3-E8AF-417C-B9EF-24BDE03B06C4</a:ObjectID>
<a:Name>VRIJVLD12</a:Name>
<a:Code>VRIJVLD12</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(95)</a:DataType>
<a:Length>95</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>F23620AE-0541-453B-8DDB-1E5D05B9668C</a:ObjectID>
<a:Name>VRIJVLD13</a:Name>
<a:Code>VRIJVLD13</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(95)</a:DataType>
<a:Length>95</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>A7CFC33E-9EE1-467F-AC48-71E806F24C91</a:ObjectID>
<a:Name>VRIJVLD14</a:Name>
<a:Code>VRIJVLD14</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(95)</a:DataType>
<a:Length>95</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>E06CAB0C-5D7B-4E02-9962-6F5B68259BB7</a:ObjectID>
<a:Name>VRIJVLD15</a:Name>
<a:Code>VRIJVLD15</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(89)</a:DataType>
<a:Length>89</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>2790EE2F-EB18-4149-A7CB-78B83C9AD712</a:ObjectID>
<a:Name>STPROFIEL</a:Name>
<a:Code>STPROFIEL</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>6FD0E61F-D56A-4B4F-8C41-01C7A4A3B0D0</a:ObjectID>
<a:Name>SUPROFIEL</a:Name>
<a:Code>SUPROFIEL</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>6C7302D9-32E8-4E88-AC31-EBF0554286E2</a:ObjectID>
<a:Name>SCPROFIEL</a:Name>
<a:Code>SCPROFIEL</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>1EAA9AB2-010D-4453-A904-FF42C19F43CF</a:ObjectID>
<a:Name>DFC</a:Name>
<a:Code>DFC</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(3)</a:DataType>
<a:Length>3</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>4CE2D44E-B8A4-4A98-A283-5927B97D9EF2</a:ObjectID>
<a:Name>CONTRAANW</a:Name>
<a:Code>CONTRAANW</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(246)</a:DataType>
<a:Length>246</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>0296FA24-6741-470D-8D7F-499004FDFB24</a:ObjectID>
<a:Name>BASSELRED</a:Name>
<a:Code>BASSELRED</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>D865B69A-7E64-40F6-A7DE-7C249895D61B</a:ObjectID>
<a:Name>ADCODE</a:Name>
<a:Code>ADCODE</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>11ADF90F-71F4-42AC-ABA4-68C5C093434C</a:ObjectID>
<a:Name>DATUM</a:Name>
<a:Code>DATUM</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Format>yyyy-mm-dd</a:Format>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>D7B5F884-3C75-4C7D-9FA2-4E145192821B</a:ObjectID>
<a:Name>TIJD</a:Name>
<a:Code>TIJD</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(8)</a:DataType>
<a:Length>8</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>8D257A4D-22BA-47AA-8012-737944AD5D5B</a:ObjectID>
<a:Name>FILEID</a:Name>
<a:Code>FILEID</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>C23150A4-5A6D-4600-80B6-8305EAF4D4CB</a:ObjectID>
<a:Name>RECNO</a:Name>
<a:Code>RECNO</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>DECIMAL(7,0)</a:DataType>
<a:Length>7</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>8777CDBB-820E-44B8-8F4B-6494BD69F961</a:ObjectID>
<a:Name>HITCODE</a:Name>
<a:Code>HITCODE</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(180)</a:DataType>
<a:Length>180</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>2082E214-4657-4C91-A321-3F9D249259FE</a:ObjectID>
<a:Name>REDKLANT</a:Name>
<a:Code>REDKLANT</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>817C8E3E-268E-428B-B42F-BC2EDC794BA3</a:ObjectID>
<a:Name>REDTOEG</a:Name>
<a:Code>REDTOEG</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>55C3F16B-C567-4503-9306-EFD48AC777F1</a:ObjectID>
<a:Name>REDPERC</a:Name>
<a:Code>REDPERC</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>DECIMAL(5,1)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>1</a:Precision>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>01C5327F-FCDF-49DF-B863-35D004C0266E</a:ObjectID>
<a:Name>CONTROLEREN</a:Name>
<a:Code>CONTROLEREN</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(3)</a:DataType>
<a:Length>3</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>93227BA1-BA6C-4338-8843-9D9EE64B3EBE</a:ObjectID>
<a:Name>VERPLICHT</a:Name>
<a:Code>VERPLICHT</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>FFB05E8F-E523-4EEB-9C5E-A022F5081A67</a:ObjectID>
<a:Name>TIJDVAK</a:Name>
<a:Code>TIJDVAK</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(7)</a:DataType>
<a:Length>7</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,123={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE
{945A80F9-8979-4ADA-A788-AE0A54094CFE},CaseSpecific,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>572C5894-5023-4E22-8F7D-0F1E6FA02A9E</a:ObjectID>
<a:Name>ACTU</a:Name>
<a:Code>ACTU</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(2)</a:DataType>
<a:Length>2</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>FE1A6B14-47D6-48EB-A727-14AEBDB65552</a:ObjectID>
<a:Name>ETL_RUN_ID</a:Name>
<a:Code>ETL_RUN_ID</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714127006</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>B5E5D5A3-54CA-4224-BBB0-AF68DE5849C0</a:ObjectID>
<a:Name>X_TIMESTAMP</a:Name>
<a:Code>X_TIMESTAMP</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714127006</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>DATETIME2</a:DataType>
<a:Length>2</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>E8B61B55-1F1E-4E62-8D98-293A3D7DBCB9</a:ObjectID>
<a:Name>periode</a:Name>
<a:Code>periode</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(7)</a:DataType>
<a:Length>7</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>C4162EF4-2CF6-46AA-B083-97AFBD65B18F</a:ObjectID>
<a:Name>Koerier</a:Name>
<a:Code>Koerier</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(3)</a:DataType>
<a:Length>3</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>19E9E899-254F-42E6-9A6C-48CE76E31031</a:ObjectID>
<a:Name>Bronbestand</a:Name>
<a:Code>Bronbestand</a:Code>
<a:CreationDate>1714126905</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:DataType>VARCHAR(35)</a:DataType>
<a:Length>35</a:Length>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,63={5C93008B-82E4-425B-B7D7-2E38DC6A63EC},CharacterSet,7=UNICODE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>99A5BF06-6587-4B91-8310-1C52DAE182CF</a:ObjectID>
<a:Name>X_SEQ</a:Name>
<a:Code>X_SEQ</a:Code>
<a:CreationDate>1714127006</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714127006</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Comment>Sequencenummer</a:Comment>
<a:DataType>BIGINT IDENTITY(1,1) </a:DataType>
<a:Length>1</a:Length>
<a:Precision>1</a:Precision>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>CBCF4E0B-68CE-4E12-8E26-A529CF7DA161</a:ObjectID>
<a:Name>X_ACTUEEL</a:Name>
<a:Code>X_ACTUEEL</a:Code>
<a:CreationDate>1714127006</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714127006</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:Comment>of een regel actueel is, (default vulling is 1)</a:Comment>
<a:DataType>SMALLINT DEFAULT 1</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o76">
<a:ObjectID>7B7317D4-C356-4573-85D9-62FDC6251F87</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1714127006</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714127006</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o70"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o7">
<a:ObjectID>DBC6C8F4-336F-4E63-8397-057CB82E3B33</a:ObjectID>
<a:Name>Index_1</a:Name>
<a:Code>INDEX_1</a:Code>
<a:CreationDate>1714126906</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<a:ExtendedAttributesText>{7027D20B-7C94-4A97-B31C-45228159863B},TERADATAV16,59={4AAB7651-0E81-4466-86A5-454956BFCE64},NamedIndex,5=false

</a:ExtendedAttributesText>
<c:IndexColumns>
<o:IndexColumn Id="o77">
<a:ObjectID>2125A131-4E77-486E-92FB-1FF8FDECA1F6</a:ObjectID>
<a:CreationDate>1714126906</a:CreationDate>
<a:Creator>frenm06</a:Creator>
<a:ModificationDate>1714126939</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
<c:Column>
<o:Column Ref="o11"/>
</c:Column>
<c:Elements>
<o:Column Ref="o11"/>
</c:Elements>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o76"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o78">
<a:ObjectID>668DB124-E38C-45E1-AEE5-0D22E5477B99</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1710332410</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1714127023</a:ModificationDate>
<a:Modifier>frenm06</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o79">
<a:ObjectID>80F8789D-9E3B-430B-8356-D69D90D80E82</a:ObjectID>
<a:Name>Teradata V16</a:Name>
<a:Code>TERADATAV16</a:Code>
<a:CreationDate>1710332414</a:CreationDate>
<a:Creator>dijkd08</a:Creator>
<a:ModificationDate>1495005004</a:ModificationDate>
<a:Modifier>dijkd08</a:Modifier>
<a:TargetModelURL>file:///%[XDB]%/tdatV16.xdb</a:TargetModelURL>
<a:TargetModelID>7027D20B-7C94-4A97-B31C-45228159863B</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1495005004</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>